

# roz_shuukan_shoujonotsukurikata_situation = {
#     ##
#     desc = {
#         text = roz_shuukan_shoujonotsukurikata_text
#         trigger = {
#             always = yes
#         }
#     }
#     picture = GFX_roz_evt_shoujonotsukurikata
#     complete_icon = GFX_situation_outcome_meh
#     complete_icon_frame = GFX_situation_outcome_frame_green
#     fail_icon = GFX_situation_outcome_negative
#     fail_icon_frame = GFX_situation_outcome_frame_red
#     category = positive
#     on_start = {

#     }
#     #abort_trigger = {
#     #	OR = {
#     #		NOT = { exists = target.owner }
#     #		target.owner = { NOT = { is_same_value = root.owner } }
#     #	}
#     #}
#     triggered_modifier = {
#         potential = {

#         }
#         modifier = { }
#     }
#     modifier = {
#         country_base_energy_produces_add = -10
#     }
#     on_progress_complete = {
#         hidden_effect = {
#             destroy_situation = this
#             owner = {
#                 country_event = {
#                     id = roz_shinku_evt.401
#                     days = 30
#                 }
#             }
#         }
#         owner = {
#             country_event = {
#                 id = roz_shinku_evt.400
#             }
#         }
#         custom_tooltip = "roz_shuukan_shoujonotsukurikata_situation_complete_ct"

#     }
#     on_fail = {
#         owner = {
#             hidden_effect = {

#             }
#         }
#         hidden_effect = {
#             destroy_situation = this
#         }
#         custom_tooltip = "roz_shuukan_shoujonotsukurikata_situation_fail_ct"
#     }
#     #start_value = 1
#     initial_progress = 1
#     #triggered_target_modifier = {
#     #Modifier applying to the target planet of a Situation, if the triggers are true. Does not work on other scope types!
#     #}
#     on_monthly = {
#         events = {
#         }
#         random_events = {
#         }
#     }
#     stages = {
#         roz_shuukan_stage_1 = {
#             icon = GFX_situation_stage_1
#             icon_background = GFX_situation_stage_frame_green
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.10
#                         days = 10
#                         random = 10
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_1_ct
#             end = 10
#         }
#         roz_shuukan_stage_2 = {
#             icon = GFX_situation_stage_2
#             icon_background = GFX_situation_stage_frame_green
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.12
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_2_ct
#             end = 20
#         }
#         roz_shuukan_stage_3 = {
#             icon = GFX_situation_stage_3
#             icon_background = GFX_situation_stage_frame_green
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.13
#                         days = 1
#                     }
#                 }
#             }

#             custom_tooltip = roz_shuukan_stage_3_ct
#             end = 30
#         }
#         roz_shuukan_stage_4 = {
#             icon = GFX_situation_stage_4
#             icon_background = GFX_situation_stage_frame_green
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.14
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_4_ct
#             end = 40
#         }
#         roz_shuukan_stage_5 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.15
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_5_ct
#             end = 50
#         }
#         roz_shuukan_stage_6 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.16
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_6_ct
#             end = 60
#         }
#         roz_shuukan_stage_7 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.17
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_7_ct
#             end = 70
#         }
#         roz_shuukan_stage_8 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.18
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_8_ct
#             end = 80
#         }
#         roz_shuukan_stage_9 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {
#                 owner = {
#                     country_event = {
#                         id = roz_shinku_evt.19
#                         days = 1
#                     }
#                 }
#             }
#             custom_tooltip = roz_shuukan_stage_9_ct
#             end = 90
#         }
#         roz_shuukan_stage_10 = {
#             icon = GFX_situation_stage_5
#             icon_background = GFX_situation_stage_frame_green
#             #background = GFX_evt_alien_propaganda
#             on_first_enter = {

#             }
#             custom_tooltip = roz_shuukan_stage_10_ct
#             end = 100
#         }
#     }
#     approach = {#
#         name = roz_shuukan_approach
#         icon = GFX_situation_approach_this_is_fine
#         icon_background = GFX_situation_approach_bg_green
#         allow = {
#         }
#         potential = {
#         }
#         on_select = {
#             custom_tooltip = roz_shuukan_approach_onselect_ct
#         }
#         default = yes
#         resources = {
#             category = situations
#             upkeep = {
#                 energy = 1
#             }
#         }
#         ai_weight = {
#         }
#         #AI will pick the one with the highest weight
#     }

#     monthly_progress = {
#         base = 0.1
#         #modifier = {
#         #    desc = roz_
#         #    owner = {
#         #        has_country_flag = roz_leader_suigintou_get
#         #    }
#         #    add = 0.5
#         #}
#     }
# }














##########真红的觉醒-解析蔷薇圣母
roz_awaken_of_shinku_1_acknowledge_border = {
    desc = {
        text = roz_awaken_of_shinku_1_acknowledge_border_desc
        trigger = { always = yes }
    }
    picture = GFX_evt_the_last_stormshelter
    complete_icon = GFX_situation_outcome_meh
    complete_icon_frame = GFX_situation_outcome_frame_blue
    fail_icon = GFX_situation_outcome_unknown
    fail_icon_frame = GFX_situation_outcome_frame_blue
    category = positive
    on_start = {

    }
    triggered_modifier = {
        potential = {
            owner = { has_country_flag = roz_SK_1_kxbj_accelerate }
        }
        country_energy_produces_mult = -0.1
    }
    on_progress_complete = {
        owner = {
            country_event = {
                id = roz_shinku_evt.404
                days = 1
            }
        }
        destroy_situation = this
    }
    #start_value = 0
    initial_progress = 0
    stages = {
        roz_awaken_of_shinku_1_acknowledge_border_stage_1 = {
            icon = GFX_situation_stage_1
            icon_background = GFX_situation_stage_frame_green
            on_first_enter = {  }
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_stage_1_ct
            end = 20
        }
        roz_awaken_of_shinku_1_acknowledge_border_stage_2 = {
            icon = GFX_situation_stage_2
            icon_background = GFX_situation_stage_frame_green
            on_first_enter = {  }
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_stage_2_ct
            end = 40
        }
        roz_awaken_of_shinku_1_acknowledge_border_stage_3 = {
            icon = GFX_situation_stage_3
            icon_background = GFX_situation_stage_frame_green
            on_first_enter = {
                owner = {
                    #二阶段开始-卷土重来事件链
                    #之后本局势推进会开始加速
                    country_event = {
                        id = roz_shinku_evt.425
                        days = 10
                        random = 50
                    }
                }
            }
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_stage_3_ct
            end = 60
        }
        roz_awaken_of_shinku_1_acknowledge_border_stage_4 = {
            icon = GFX_situation_stage_4
            icon_background = GFX_situation_stage_frame_green
            on_first_enter = {  }
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_stage_4_ct
            end = 80
        }
        roz_awaken_of_shinku_1_acknowledge_border_stage_end = {
            icon = GFX_situation_stage_5
            icon_background = GFX_situation_stage_frame_green
            on_first_enter = {  }
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_stage_end_ct
            end = 100
        }
    }


    approach = {#方案1：细翻深耕
        name = roz_awaken_of_shinku_1_acknowledge_border_1_approach
        icon = GFX_situation_approach_handshake
        icon_background = GFX_situation_approach_bg_green
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_1_approach_onselect_ct
            hidden_effect = { remove_situation_flag = roz_awaken_of_shinku_1_acknowledge_border_1_cyclic }
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 30
                physics_research = 50
                society_research = 50
                engineering_research = 50
            }
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    approach = {#方案2：正常研究
        name = roz_awaken_of_shinku_1_acknowledge_border_2_approach
        icon = GFX_situation_approach_handshake
        icon_background = GFX_situation_approach_bg_green
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_2_approach_onselect_ct
            hidden_effect = { remove_situation_flag = roz_awaken_of_shinku_1_acknowledge_border_1_cyclic }
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 30
                physics_research = 30
                society_research = 30
                engineering_research = 30
            }
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    approach = {#方案3：囫囵吞枣
        name = roz_awaken_of_shinku_1_acknowledge_border_3_approach
        icon = GFX_situation_approach_handshake
        icon_background = GFX_situation_approach_bg_green
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_3_approach_onselect_ct
            hidden_effect = { remove_situation_flag = roz_awaken_of_shinku_1_acknowledge_border_1_cyclic }
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 50
                physics_research = 30
                society_research = 30
                engineering_research = 30
            }
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    approach = {#方案4：暂停项目
        name = roz_awaken_of_shinku_1_acknowledge_border_4_approach
        icon = GFX_situation_approach_handshake
        icon_background = GFX_situation_approach_bg_green
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_awaken_of_shinku_1_acknowledge_border_4_approach_onselect_ct
            hidden_effect = { set_situation_flag = roz_awaken_of_shinku_1_acknowledge_border_1_cyclic }
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 5
            }
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    monthly_progress = {
        base = 1
        modifier = {
            add = 1
            desc = roz_shinku_evt.4301.desc
            owner  = { has_country_flag = roz_SK_1_kxbj_accelerate }
        }
        modifier = {
            factor = 0.5
            desc = roz_awaken_of_shinku_1_acknowledge_border_rosa_analysis_negative_flag
            owner = { has_country_flag = roz_rosa_analysis_negative_flag }
        }
        modifier = {
            factor = 0.5
            desc = roz_awaken_of_shinku_1_acknowledge_border_1_approach
            current_situation_approach = roz_awaken_of_shinku_1_acknowledge_border_1_approach
        }
        modifier = {
            factor = 1.0
            desc = roz_awaken_of_shinku_1_acknowledge_border_2_approach
            current_situation_approach = roz_awaken_of_shinku_1_acknowledge_border_2_approach
        }
        modifier = {
            factor = 1.5
            desc = roz_awaken_of_shinku_1_acknowledge_border_3_approach
            current_situation_approach = roz_awaken_of_shinku_1_acknowledge_border_3_approach
        }
        modifier = {
            factor = 2.0
            desc = roz_awaken_of_shinku_1_acknowledge_border_4_approach
            current_situation_approach = roz_awaken_of_shinku_1_acknowledge_border_4_approach
        }
        # modifier = {
        #     factor = 0
        #     desc = roz_awaken_of_shinku_1_acknowledge_border_wait
        #     owner = {  }
        # }
    }
    on_monthly = {
        # random_events = {   #不太好用，不如直接触发事件再调用random list
        #     1 = roz_shinku_evt.411
        #     4 = roz_shinku_evt.412
        #     4 = roz_shinku_evt.413
        #     4 = roz_shinku_evt.414
        #     2 = roz_shinku_evt.415
        #     2 = roz_shinku_evt.416
        #     2 = roz_shinku_evt.417
        #     4 = roz_shinku_evt.418
        #     6 = roz_shinku_evt.419
        #     2 = roz_shinku_evt.420
        #     1 = roz_shinku_evt.421
        #     4 = roz_shinku_evt.422
        #     2 = roz_shinku_evt.423
        #     1 = 0
        # }
        events = { roz_shinku_evt.410 }
    }
}

###局势：墨水人来袭倒计时
# roz_SK_4_madgod_invasion_alert = {
#     desc = {
#         text = roz_SK_4_madgod_invasion_alert_desc
#         trigger = {
#             owner = {
#                 always = yes
#             }
#         }
#     }
#     picture = GFX_
#     complete_icon = GFX_situation_outcome_negative
#     complete_icon_frame = GFX_situation_outcome_frame_red
#     fail_icon =  GFX_situation_outcome_unknown
#     fail_icon_frame = GFX_situation_outcome_frame_green
#     category = negative
#     #start_value = 0
#     initial_progress = 0
#     stages = {
#         roz_SK_4_madgod_invasion_alert_stage_end = {
#             icon =  GFX_situation_stage_1
#             icon_background = GFX_situation_stage_frame_red
#             end = 100
#         }
#     }
#     on_progress_complete = {
#         owner = {
#             hidden_effect = {
#                 country_event = {
#                     id = roz_shinku_evt.522
#                     days = 1
#                 }
#             }
#         }
#     }
#     approach = {#默认推进
#         name = roz_SK_4_madgod_invasion_alert_approach_1
#         icon = GFX_situation_approach_fleet
#         icon_background = GFX_situation_approach_bg_red
#         allow = {
#         }
#         potential = {
#         }
#         on_select = {
#             custom_tooltip = roz_SK_4_madgod_invasion_alert_1_onselect_ct
#         }
#         default = yes
#         resources = {
#             category = situations
#             upkeep = {
#                 energy = 0
#             }
#         }
#         modifier = {
#             shipclass_military_build_speed_mult = 0.25
#         }
#         ai_weight = {
#         }
#         #AI will pick the one with the highest weight
#     }
#     monthly_progress = {
#         base = 2
#     }
# }

###局势：Boss战 深渊感染体入侵 
roz_SK_4_madgod_invasion_placard = {
    desc = {
        text = roz_SK_4_madgod_invasion_placard_1_desc
        trigger = {
            owner = {
                always = yes
                #has_country_flag = X
            }
        }
    }
    picture = GFX_evt_roz_unholy_invasion_main
    complete_icon = GFX_situation_outcome_roz_shinku
    complete_icon_frame = GFX_situation_outcome_frame_blue
    fail_icon = GFX_situation_outcome_negative
    fail_icon_frame = GFX_situation_outcome_frame_red
    category = positive
    progress_direction = bidirectional	#monodirectional/bidirectional (defaults to monodirectional)
    complete_category = positive		#Only for progress_direction = bidirectional - only affects progress towards completetion (right)
    fail_category = negative			#Only for progress_direction = bidirectional - only affects progress towards fail (left)
    on_start = {

    }
    on_progress_complete = {

    }
    on_fail = {
        owner = { country_event = { id = roz_shinku_evt.630 } }
    }
    #start_value = 50
    initial_progress = 50
    stages = {
        roz_SK_4_madgod_invasion_placard_stage_minus_two ={
            icon = GFX_situation_stage_icon_roz_SK4_minus-two
            icon_background = GFX_situation_stage_frame_red
            custom_tooltip = "roz_SK_4_madgod_invasion_placard_stage_minus_two_ct"
            end = 20
            on_first_enter = {
                owner = { country_event = { id = roz_shinku_evt.618 } }
            }
        }
        roz_SK_4_madgod_invasion_placard_stage_minus_one ={
            icon = GFX_situation_stage_icon_roz_SK4_minus-one
            icon_background = GFX_situation_stage_frame_red
            custom_tooltip = "roz_SK_4_madgod_invasion_placard_stage_minus_one_ct"
            end = 40
        }
        roz_SK_4_madgod_invasion_placard_stage_mid ={
            icon = GFX_situation_stage_1
            icon_background = GFX_situation_stage_frame_red
            custom_tooltip = "roz_SK_4_madgod_invasion_placard_stage_mid_ct"
            end = 60
        }
        roz_SK_4_madgod_invasion_placard_stage_one ={
            icon = GFX_situation_stage_icon_roz_SK4_one
            icon_background = GFX_situation_stage_frame_green
            custom_tooltip = "roz_SK_4_madgod_invasion_placard_stage_one_ct"
            end = 80
        }
        roz_SK_4_madgod_invasion_placard_stage_two ={
            icon = GFX_situation_stage_icon_roz_SK4_two
            icon_background = GFX_situation_stage_frame_green
            custom_tooltip = "roz_SK_4_madgod_invasion_placard_stage_two_ct"
            end = 100
        }
    }
    approach = {#方案
        name = roz_SK_4_madgod_invasion_placard_approach_1
        icon = GFX_situation_approach_fleet
        icon_background = GFX_situation_approach_bg_red
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_SK_4_madgod_invasion_placard_approach_1_onselect_ct
        }
        default = yes
        # resources = {
        #     category = situations
        #     upkeep = {
        #         energy = 10
        #     }
        # }
        modifier = {
            #country_naval_cap_add = 500
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    approach = {#方案2
        name = roz_SK_4_madgod_invasion_placard_approach_2
        icon = GFX_situation_approach_fleet
        icon_background = GFX_situation_approach_bg_red
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_SK_4_madgod_invasion_placard_approach_2_onselect_ct
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 30
                sr_void_core = 5
            }
        }
        modifier = {
            country_naval_cap_add = 1000
            ship_weapon_damage = 0.15
            country_produces_mult = -0.15
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    approach = {#方案3
        name = roz_SK_4_madgod_invasion_placard_approach_3
        icon = GFX_situation_approach_fleet
        icon_background = GFX_situation_approach_bg_red
        allow = {
        }
        potential = {
        }
        on_select = {
            custom_tooltip = roz_SK_4_madgod_invasion_placard_approach_3_onselect_ct
        }
        default = yes
        resources = {
            category = situations
            upkeep = {
                energy = 100
                sr_void_core = 20
            }
        }
        modifier = {
            country_naval_cap_add = 2000
            ship_weapon_damage = 0.4
            country_produces_mult = -0.35
        }
        ai_weight = {
        }
        #AI will pick the one with the highest weight
    }
    monthly_progress = {
        base = 0
        # modifier = {
        #     desc = roz_SK_4_madgod_invasion_placard_approach_monthly_progress_normal
        #     add = -0.5
        #     owner = {
        #         #预计通过check var来判断敌军头目数量
        #         #check_variable = {
        #         #    which = X
        #         #    value < X
        #         #}
        #     }
        # }
        # modifier = {
        #     desc = roz_SK_4_madgod_invasion_placard_approach_monthly_progress_aggressive
        #     factor = 0
        #     current_stage = roz_SK_4_madgod_invasion_placard_stage_two
        # }
        # modifier = {
        #     factor = 0
        #     current_stage = roz_SK_4_madgod_invasion_placard_approach_monthly_progress_negative
        # }
    }
    on_monthly = {
        events = {
            roz_shinku_evt.600
        }
    }
}

###拟真深渊-毁灭倒计时
roz_SK_4_madgod_invasion_explose_the_galaxy = {
    desc = {
        text = roz_SK_4_madgod_invasion_explose_the_galaxy_1_desc
        trigger = {
            owner = { always = yes }
        }
    }
    picture = GFX_evt_supernova
    complete_icon = GFX_situation_outcome_negative
    complete_icon_frame = GFX_situation_outcome_frame_red
    fail_icon = GFX_situation_outcome_negative
    fail_icon_frame = GFX_situation_outcome_frame_red
    category = negative
    on_start = {
        owner = {
            country_event = { id = roz_shinku_evt.595 }
            set_variable = { which = roz_unholy_invasion_difficulty value = event_target:global_event_country.roz_unholy_invasion_difficulty }
        }
    }
    on_progress_complete = {
        owner = {
            set_country_flag = roz_end_of_allthings
            country_event = { id = roz_shinku_evt.596 }
        }
    }
    on_fail = { }
    initial_progress = 0
    stages = {
        roz_SK_4_madgod_invasion_explose_the_galaxy_progress ={
            icon = GFX_situation_stage_10
            icon_background = GFX_situation_stage_frame_red
            custom_tooltip = "roz_SK_4_madgod_invasion_explose_the_galaxy_progress_ct"
            #end = event_target:global_event_country.roz_unholy_invasion_explose_the_galaxy
            end = 480
        }
    }
    approach = {#方案
        name = roz_SK_4_madgod_invasion_explose_the_galaxy_approach_1
        icon = GFX_situation_approach_encurage_conversation
        icon_background = GFX_situation_approach_bg_red
        allow = { always = yes }
        potential = { always = yes }
        on_select = { custom_tooltip = roz_SK_4_madgod_invasion_explose_the_galaxy_approach_1_onselect_ct }
        default = yes
        modifier = {
            #country_naval_cap_add = 500
        }
        ai_weight = {
        }
    }
    monthly_progress = {
        base = 1
        modifier = {
            divide = 1.5
            desc = roz_SK_4_madgod_invasion_explose_the_galaxy_progress_easy
            owner = { check_variable = { which = roz_unholy_invasion_difficulty value = 1 } }
        }
        modifier = {
            mult = 1
            desc = roz_SK_4_madgod_invasion_explose_the_galaxy_progress_normal
            owner = { check_variable = { which = roz_unholy_invasion_difficulty value = 2 } }
        }
        modifier = {
            mult = 2
            desc = roz_SK_4_madgod_invasion_explose_the_galaxy_progress_hard
            owner = { check_variable = { which = roz_unholy_invasion_difficulty value = 3 } }
        }
        modifier = {
            mult = 4
            desc = roz_SK_4_madgod_invasion_explose_the_galaxy_progress_xiling
            owner = { check_variable = { which = roz_unholy_invasion_difficulty value = 4 } }
        }
    }
}











