#projectile_gfx_beam = {
#	#common for all types of projectiles
#	name = "test_laser_l"
#	color = { 0.55 		0.3 	1.0 	0.65 }	###ARBG
#	hit_entity = "uv_laser_large_hit_entity"
#	shield_hit_entity = "uv_laser_large_shield_hit_entity"
#	muzzle_flash_entity = "uv_laser_large_muzzle_entity"
#
#	#beam specific data
#	width = 2.0		###贴图宽度
#	texture_scroll_speed = 3.5		###纹理滚动速度
#	texture_tiling = 50.0		###纹理重复
#
#
#	hit = {
#		alpha_curve = {
#			0.0 	00.0
#			0.1 	10.0
#			0.2 	50.0
#			0.8 	10.0
#			1.0 	00.0
#		}
#		duration = 3.0
#	}
#	miss = {
#		alpha_curve = {
#			0.0 	00.0
#			0.1 	10.0
#			0.2 	50.0
#			0.8 	10.0
#			1.0 	00.0
#		}
#		duration = 0.75
#	}
#	texture = "gfx/models/combat_items/ge_energy_lance_diffuse.dds"
#
#	shield_impact = {
#		size = large
#		loop_duration = 3.5
#		delay = 0.1
#	}
#}

projectile_gfx_ballistic = {
	name = "ge_energy_torpedo_projectile"
	#color = { 1.0 		0.45		0.15 	0.65 }
	color = { 1.0 		1.0		1.0 	1.0 }
	hit_entity = "ge_energy_torpedo_hit_entity"
	shield_hit_entity = "ge_energy_torpedo_shield_hit_entity"
	muzzle_flash_entity = "ge_energy_torpedo_muzzle_entity"
	
	entity = "ge_energy_torpedo_entity"
	speed = 300.0
	max_duration = 7.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {	##点防御
	name = "ge_pd_projectile"
	color = { 1.0  0.0  0.498  0.65 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.2
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2
	}
	shield_impact = {
		size = small
		delay = 0.0
	}
	texture = "gfx/models/combat_items/ge_pd_diffuse.dds"
}

projectile_gfx_beam = {
	name = "ge_xl_beam_projectile"
	color = { 1.0  0.0  0.498  0.14 }
	hit_entity = "roz_xl_beam_hit_entity"
	shield_hit_entity = "roz_xl_beam_shield_hit_entity"
	muzzle_flash_entity = "roz_xl_beam_muzzle_entity"
	
	windup_entity = {
		invisible_extra_large_fixed = "roz_xl_beam_windup_entity"#无炮台特效，效果entity的windup点位需要对应舰船模型entity的windup点位，建议舰船模型entity的windup点位应与原版命名一致，提高通用性
		extra_large_turret = "roz_xl_beam_windup_entity"
	}

	#beam specific data
	width = 1.3
	texture_scroll_speed = 13
	texture_tiling = 10.0 ##效果贴图密度,越小密度越高
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	
	texture = "gfx/models/combat_items/roz_xl_beam_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}

}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_t_beam_projectile"
	color = { 1.0  0.07  0.22  0.6 }
	hit_entity = "roz_t_beam_hit_entity"
	shield_hit_entity = "roz_t_beam_hit_entity"
	#muzzle_flash_entity = "dragon_weapon_muzzle_entity"
	muzzle_flash_entity = "ge_t_beam_muzzle_entity"
	windup_entity = "ge_t_beam_windup_entity"
	
	#beam specific data
	width = 6
	texture_scroll_speed = 8
	texture_tiling = 12.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	5.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	5.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	#texture = "gfx/models/combat_items/ge_t_diffuse.dds"
	texture = gfx/models/combat_items/roz_t_beam_diffuse.dds

	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


##ge_laser_cannon

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_laser_s_cannon_projectile"
	color = { 1.0  0.0  0.498  0.65 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 3.0
	texture_tiling = 40.0
	
	
	hit = {
		alpha_curve = { 
			0.0 10.0
			0.05	25.0
			0.2 50.0
			0.8 25.0
			1.0 10.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_laser_m_cannon_projectile"
	color = { 1.0  0.0  0.498  0.65 }
	hit_entity = "uv_laser_medium_hit_entity"
	shield_hit_entity = "uv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.45
	texture_scroll_speed = 3.25
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 10.0
			0.05	25.0
			0.2 50.0
			0.8 25.0
			1.0 10.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_laser_l_cannon_projectile"
	color = { 1.0  0.0  0.498  0.65 }
	hit_entity = "uv_laser_large_hit_entity"
	shield_hit_entity = "uv_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = 0.65
	texture_scroll_speed = 3.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

##ge_kinetic_gun

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "ge_kinetic_s_gun_projectile"
	color = { 1.0  0.1  0.34  0.65 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "plasma_thrower_small_entity"
	speed = 70.0			
	max_duration = 8.0
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "ge_kinetic_m_gun_projectile"
	color = { 1.0  0.1  0.34  0.65 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "plasma_thrower_medium_entity"
	speed = 70.0			
	max_duration = 8.0
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "ge_kinetic_l_gun_projectile"
	color = { 1.0  0.1  0.34  0.65 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "plasma_thrower_large_entity"
	speed = 70.0			
	max_duration = 8.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


############################
############################
############################
############################
############################
############################
############################
############################



projectile_gfx_ballistic = {
	name = "ge_vn_torpedo_projectile"
	color = { 0.19 		0.6		1.0 	0.55 }
	hit_entity = "neutron_torpedoes_hit_entity"
	shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	entity = "neutron_torpedoes_entity"
	speed = 50.0
	max_duration = 7.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {	##点防御
	name = "ge_vn_pd_projectile"
	color = { 0.19 		0.6		1.0 	0.8 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.2
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/ge_pd_diffuse.dds"
}

projectile_gfx_beam = {
	name = "ge_vn_xl_beam_projectile"
	color = { 0.19 		0.95		1.0 	0.55 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	windup_entity = {
		invisible_extra_large_fixed = "tachyon_lance_windup_entity"
		extra_large_turret = "tachyon_lance_turret_windup_entity"
	}

	#beam specific data
	width = 4.5
	texture_scroll_speed = 2.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	
	texture = "gfx/models/combat_items/ge_energy_lance_diffuse.dds" 

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}

}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_vn_t_beam_projectile"
	color = { 0.19 		0.85		1.0 	0.25 } 
	hit_entity = "dragon_weapon_hit_entity"
	shield_hit_entity = "dragon_weapon_hit_entity"
	muzzle_flash_entity = "dragon_weapon_muzzle_entity"
	#muzzle_flash_entity = "ge_t_beam_muzzle_windup_effect"
	windup_entity = "titan_laser_windup_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 8.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	5.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	5.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ge_t_diffuse.dds"
	
	#set_state = {
	#	section = "attack"
	#}
	#
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_vn_laser_s_projectile"
	color = { 0.19 		0.68		1.0 	0.55 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.35
	texture_scroll_speed = 3.0
	texture_tiling = 80.0
	
	
	hit = {
		alpha_curve = { 
			0.0 10.0
			0.05	25.0
			0.2 50.0
			0.8 25.0
			1.0 10.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_vn_laser_m_projectile"
	color = { 0.19 		0.58		1.0 	0.55 }
	hit_entity = "blue_laser_medium_hit_entity"
	shield_hit_entity = "blue_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.65
	texture_scroll_speed = 3.25
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 10.0
			0.05	25.0
			0.2 50.0
			0.8 25.0
			1.0 10.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ge_vn_laser_l_projectile"
	color = { 0.19 		0.48		1.0 	0.55 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_large_muzzle_entity"
	
	#beam specific data
	width = 0.8
	texture_scroll_speed = 3.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}


















