projectile_gfx_beam = {
    name = "roz_abyss_rift_cascade_xl_projectile"
    color = { 0.7  0.4  1  0.8 }
    hit_entity = "roz_xl_beam_hit_entity"
    shield_hit_entity = "roz_xl_beam_shield_hit_entity"
    muzzle_flash_entity = "roz_xl_beam_muzzle_entity"

    windup_entity = {
        invisible_extra_large_fixed = "roz_xl_beam_windup_entity"#无炮台特效，效果entity的windup点位需要对应舰船模型entity的windup点位，建议舰船模型entity的windup点位应与原版命名一致，提高通用性
        extra_large_turret = "roz_xl_beam_windup_entity"
    }

    #beam specific data
    width = 2.5
    texture_scroll_speed = 3
    texture_tiling = 5.0 ##效果贴图密度,越小密度越高

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 5.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 1.5
    }

    texture = "gfx/models/combat_items/roz_beam_dark_core.dds"

    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.1
    }

}

projectile_gfx_beam = {
    #common for all types of projectiles
    name = "roz_abyss_rift_cascade_l_projectile"
    color = { 1.0  0.07  0.22  0.6 }
    hit_entity = "roz_t_beam_hit_entity"
    shield_hit_entity = "roz_t_beam_hit_entity"
    #muzzle_flash_entity = "dragon_weapon_muzzle_entity"
    muzzle_flash_entity = "ge_t_beam_muzzle_entity"
    windup_entity = "ge_t_beam_windup_entity"

    #beam specific data
    width = 6
    texture_scroll_speed = 8
    texture_tiling = 12.0

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	5.0
            0.1		40.0
            0.7		5.0
            0.9		0.0
            1.0 	0.0
        }
        duration = 4.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	5.0
            0.1		40.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 1.5
    }
    #texture = "gfx/models/combat_items/ge_t_diffuse.dds"
    texture = gfx/models/combat_items/roz_beam_dark_core.dds


    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.2
    }
}