
projectile_gfx_ballistic = {
    #common for all types of projectiles
    name = "roz_abyss_churning_locus_titan_projectiles"
    color = { 1.0	1.0		1.0		1.0 }
    hit_entity = "roz_abyss_churning_locus_titan_hit_entity"
    shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
    muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"

    #ballistic specific
    entity = "roz_abyss_churning_locus_titan_projectiles_entity"
    #entity = neutron_torpedoes_entity
    speed = 80.0			#preferred speed of the projectile
    max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

    shield_impact = {
        size = large
        delay = 0.0
    }
}

projectile_gfx_beam = {
    name = "roz_abyss_rift_cascade_xl_projectile"
    color = { 0.7  0.4  1  0.8 }
    hit_entity = "roz_xl_beam_hit_entity"
    shield_hit_entity = "roz_xl_beam_shield_hit_entity"
    muzzle_flash_entity = "roz_xl_beam_muzzle_entity"

    windup_entity = {
        invisible_extra_large_fixed = "roz_xl_beam_windup_entity"#无炮台特效，效果entity的windup点位需要对应舰船模型entity的windup点位，建议舰船模型entity的windup点位应与原版命名一致，提高通用性
        extra_large_turret = "roz_xl_beam_windup_entity"
    }

    #beam specific data
    width = 2.5
    texture_scroll_speed = 3
    texture_tiling = 5.0 ##效果贴图密度,越小密度越高

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 5.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 1.5
    }

    texture = "gfx/models/combat_items/roz_beam_dark_core.dds"

    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.1
    }

}

projectile_gfx_beam = {
    #common for all types of projectiles
    name = "roz_abyss_rift_cascade_l_projectile"
    color = { 0.7  0.4  1  0.4 }
    hit_entity = "uv_laser_small_hit_entity"
    shield_hit_entity = "uv_laser_small_shield_hit_entity"
    muzzle_flash_entity = "xray_laser_small_muzzle_entity"

    width = 0.8
    texture_scroll_speed = 6
    texture_tiling = 8.0 ##效果贴图密度,越小密度越高

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 5.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 1.5
    }
    #entity = "mass_driver_tracer_round_large_entity"
    #entity = "roz_abyss_rift_cascade_l_projectile_entity"
    texture = "gfx/models/combat_items/roz_beam_dark_core.dds"

    # speed = 350.0			#preferred speed of the projectile
    # max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

}

projectile_gfx_ballistic = {
    name = "roz_reality_disruptor_projectile"
    color = { 1.0 		1.0		1.0 	1.0 }
    hit_entity = "ge_energy_torpedo_hit_entity"
    shield_hit_entity = "ge_energy_torpedo_shield_hit_entity"
    muzzle_flash_entity = "ge_energy_torpedo_muzzle_entity"

    entity = "ge_energy_torpedo_entity"
    speed = 500.0
    max_duration = 7.0

    shield_impact = {
        size = large
        delay = 0.0
    }
}
