objectTypes = {
    ## Ringworld
    pdxmesh = {
        name = "KZ_VOY_ringworld_habitable_01_mesh"
        file = "gfx/models/planets/KZ_VOY_ringworld_habitable.mesh"
        cull_distance = 999999999.0f

        meshsettings = {
            name = pCube20Shape
            index = 0
            #texture_diffuse = "ringworld_habitable_diffuse.dds"
            #texture_normal = "ringworld_habitable_normal.dds"
            #texture_specular = "ringworld_habitable_specular.dds"
            shader = "PdxMeshTerra"
        }
        meshsettings = {
            name = polySurface9Shape9
            index = 0
            #texture_diffuse = "continental_01_diffuse.dds"
            #texture_normal = "continental_01_normals.dds"
            #texture_specular = "continental_01_spec.dds"
            shader = "PdxMeshTerra"
        }

        meshsettings = {
            name = pasted__pCube20Shape
            index = 0
            #texture_diffuse = "ringworld_habitable_diffuse.dds"
            #texture_normal = "ringworld_habitable_normal.dds"
            #texture_specular = "ringworld_habitable_specular.dds"
            shader = "PdxMeshTerra"
        }
        meshsettings = {
            name = pasted__polySurface9Shape
            index = 0
            #texture_diffuse = "continental_01_diffuse.dds"
            #texture_normal = "continental_01_normals.dds"
            #texture_specular = "continental_01_spec.dds"
            shader = "PdxMeshTerra"
        }

        meshsettings = {
            name = pasted__pCube22Shape
            index = 0
            #texture_diffuse = "ringworld_habitable_diffuse.dds"
            #texture_normal = "ringworld_habitable_normal.dds"
            #texture_specular = "ringworld_habitable_specular.dds"
            shader = "PdxMeshTerra"
        }
        meshsettings = {
            name = pasted__polySurface10Shape
            index = 0
            #texture_diffuse = "continental_01_diffuse.dds"
            #texture_normal = "continental_01_normals.dds"
            #texture_specular = "continental_01_spec.dds"
            shader = "PdxMeshTerra"
        }
    }
}






