objectTypes = {
	pdxmesh = {
		name = "ge_void_lord"
		file = "gfx/models/ships/void_leader.mesh"
		scale = 1.0

		# meshsettings = {
		# 	name = "rings_meshShape"
		# 	index = 0
		# 	texture_diffuse = "mammalian_01_colossus_diffuse.dds"
		# 	texture_normal = "mammalian_01_colossus_normal.dds"
		# 	texture_specular = "mammalian_01_colossus_specular.dds"
		# 	shader = "PdxMeshShip"
		# }
		animation = { id = "idle"			type = "mammalian_01_colossus_rings_idle_animation" }

		meshsettings = {
			name = "shipShape"
			index = 0
			#texture_diffuse = ""
			#texture_normal = ""
			#texture_specular = ""
			shader = "PdxMeshShip"
		}
	}
	# pdxmesh = {
	# 	name = "ge_void_gungnir"
	# 	file = "gfx/models/ships/ge_gungnir.mesh"
	# 	scale = 1.3
	# 	meshsettings = {
	# 		name = "shipShape"
	# 		index = 0
	# 		#texture_diffuse = ""
	# 		#texture_normal = ""
	# 		#texture_specular = ""
	# 		shader = "PdxMeshShip"
	# 	}

	# 	# animation = { id = "idle"		type = "necroid_01_colossus_idle_animation" }
	# 	# animation = { id = "open"		type = "necroid_01_colossus_idle_animation" }
	# 	# animation = { id = "opening"	type = "necroid_01_colossus_idle_animation" }
	# 	# animation = { id = "closing"	type = "necroid_01_colossus_idle_animation" }

	# }

	pdxmesh = {
		name = "ge_gungnir_other"
		file = "gfx/models/ships/ge_gungnir_other.mesh"
		scale = 1.3
		meshsettings = {
			name = "shipShape"
			index = 0
			#texture_diffuse = ""
			#texture_normal = ""
			#texture_specular = ""
			shader = "PdxMeshShip"
		}

		# animation = { id = "idle"		type = "necroid_01_colossus_idle_animation" }
		# animation = { id = "open"		type = "necroid_01_colossus_idle_animation" }
		# animation = { id = "opening"	type = "necroid_01_colossus_idle_animation" }
		# animation = { id = "closing"	type = "necroid_01_colossus_idle_animation" }

	}

	pdxmesh = {
		name = "ge_gungnir_main"
		file = "gfx/models/ships/ge_gungnir_main.mesh"
		scale = 1.3

		meshsettings = {
			name = "mainShape"
			index = 0
			texture_diffuse = "necroid_01_colossus_diffuse.dds"
			texture_normal = "necroid_01_colossus_normal.dds"
			texture_specular = "necroid_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}

		animation = { id = "idle"		type = "ge_gungnir_main_idle_animation" }

	}

}