spriteTypes = {

	spriteType = {
		name = "GFX_sr_rosa_mystica"
		textureFile = gfx/interface/icons/resources/sr_rosa_mystica.dds
		animation = {
			animationmaskfile = "gfx/interface/icons/resources/sr_rosa_mystica.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.5				# in seconds
			animationdelay = 1			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = scrolling      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_sr_rosa_mystica_large"
		textureFile = "gfx/interface/icons/resources/sr_rosa_mystica_large.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/resources/sr_rosa_mystica_large.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.5				# in seconds
			animationdelay = 1			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = scrolling      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_sr_rosa_mystica_grey"
		textureFile = "gfx/interface/icons/resources/sr_rosa_mystica_grey.dds"
	}

	spriteType = {
		name = "GFX_sr_void_core"
		textureFile = "gfx/interface/icons/resources/sr_void_core.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/resources/sr_void_core.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = pulsing      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_sr_void_core_large"
		textureFile = "gfx/interface/icons/resources/sr_void_core_large.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/resources/sr_void_core_large.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = pulsing      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_sr_void_core_grey"
		textureFile = "gfx/interface/icons/resources/sr_void_core_grey.dds"
	}

}