spriteTypes = {
	spriteType = {
        name = "GFX_roz_button_animated_520_button"
        texturefile = "gfx/interface/buttons/button_520_animated.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/buttons/button_520_animated_mask.dds"
            animationtexturefile = "gfx/interface/buttons/button_520_animated_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 200.0
            animationdelay = 0.0
            animationblendmode = "overlay"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
    }
}