weapon_component_template = {
	key = "Kirakishou_Blast"
	hidden = yes

	size = medium
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	component_set = "Kirakishou_Blast"

	damage = { min = -509.0 max = 1453.0 }
	windup = { min = 10.0 max = 20.0 }
	
	total_fire_time = 30
	
	range = 50.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	hull_damage = 1.05


}