##################
# Defensive Platform
##################
ship_section_template = {
	key = "GE_ION_CANNON_CORE"
	fits_on_slot = "ship"
	ship_size = ion_cannon
	entity = "ion_cannon_section_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
		}
	}
	component_slot = {
		name = "TITANIC_GUN_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	# component_slot = {
	# 	name = "EXTRA_LARGE_01"
	# 	template = "invisible_extra_large_fixed"
	# 	locatorname = "xl_gun_01"
	# }
	# component_slot = {
	# 	name = "EXTRA_LARGE_02"
	# 	template = "invisible_extra_large_fixed"
	# 	locatorname = "xl_gun_01"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_01"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_01"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_02"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_02"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_03"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_03"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_04"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_04"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_05"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_05"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_06"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_06"
	# }
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	# component_slot = {
	# 	name = "STRIKE_CRAFT_01"
	# 	template = "large_strike_craft"
	# 	rotation = 90
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_02"
	# 	template = "large_strike_craft"
	# 	rotation = 90
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "TORPEDO_01"
	# 	template = "medium_missile_turret"
	# 	locatorname = "medium_gun_01"
	# }
	# component_slot = {
	# 	name = "TORPEDO_02"
	# 	template = "medium_missile_turret"
	# 	locatorname = "medium_gun_02"
	# }
	small_utility_slots = 0
	medium_utility_slots = 0
	large_utility_slots = 10
	aux_utility_slots = 2
	resources = {
		category = ship_sections
		cost = {
			alloys = 50
		}
	}
}
