@section_cost = 1920

###虚空领舰

ship_section_template = {
	key = "ge_flagship_core"
	ship_size = ge_flagship
	fits_on_slot = "core"
	#entity = "juggernaut_core_section_entity"
	entity = "ge_void_lord_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0			
		}
	}

	# component_slot = {
	# 	name = "TITANIC_01"
	# 	template = "invisible_titanic_fixed"
	# 	rotation = 0
	# 	locatorname = root
	# }

	# component_slot = {
	# 	name = "TITANIC_02"
	# 	template = "invisible_titanic_fixed"
	# 	rotation = 0
	# 	locatorname = "t_gun_01"
	# }

	# # component_slot = {
	# # 	name = "TITANIC_03"
	# # 	template = "invisible_titanic_fixed"
	# # 	rotation = 0
	# # 	locatorname = root
	# # }

	# # component_slot = {
	# # 	name = "TITANIC_04"
	# # 	template = "invisible_titanic_fixed"
	# # 	rotation = 0
	# # 	locatorname = "t_gun_02"
	# # }

	# component_slot = {
	# 	name = "EXTRA_LARGE_01"
	# 	template = "extra_large_turret"
	# 	locatorname = "xl_gun_01"
	# }

	# component_slot = {
	# 	name = "EXTRA_LARGE_02"
	# 	template = "extra_large_turret"
	# 	locatorname = "xl_gun_02"
	# }

	# component_slot = {
	# 	name = "EXTRA_LARGE_03"
	# 	template = "extra_large_turret"
	# 	locatorname = "xl_gun_03"
	# }

	# component_slot = {
	# 	name = "EXTRA_LARGE_04"
	# 	template = "extra_large_turret"
	# 	locatorname = "xl_gun_04"
	# }

	# # component_slot = {
	# # 	name = "EXTRA_LARGE_05"
	# # 	template = "extra_large_turret"
	# # 	locatorname = "xl_gun_05"
	# # }

	# # component_slot = {
	# # 	name = "EXTRA_LARGE_06"
	# # 	template = "extra_large_turret"
	# # 	locatorname = "xl_gun_06"
	# # }

	# component_slot = {
	# 	name = "LARGE_GUN_01"
	# 	template = "large_turret"
	# 	locatorname = "gun_1"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_02"
	# 	template = "large_turret"
	# 	locatorname = "gun_2"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_03"
	# 	template = "large_turret"
	# 	locatorname = "gun_3"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_04"
	# 	template = "large_turret"
	# 	locatorname = "gun_4"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_05"
	# 	template = "large_turret"
	# 	locatorname = "gun_5"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_06"
	# 	template = "large_turret"
	# 	locatorname = "gun_6"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_07"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_01"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_08"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_02"
	# }

	# # component_slot = {
	# # 	name = "LARGE_GUN_09"
	# # 	template = "large_turret"
	# # 	locatorname = "large_gun_03"
	# # }

	# # component_slot = {
	# # 	name = "LARGE_GUN_10"
	# # 	template = "large_turret"
	# # 	locatorname = "large_gun_04"
	# # }

	# # component_slot = {
	# # 	name = "LARGE_GUN_11"
	# # 	template = "large_turret"
	# # 	locatorname = "large_gun_05"
	# # }

	# # component_slot = {
	# # 	name = "LARGE_GUN_12"
	# # 	template = "large_turret"
	# # 	locatorname = "large_gun_06"
	# # }

	# component_slot = {
	# 	name = "MEDIUM_GUN_01"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_02"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_02"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_03"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_03"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_04"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_04"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_05"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_05"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_06"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_06"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_07"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_07"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_08"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_08"
	# }
	# # component_slot = {
	# # 	name = "MEDIUM_GUN_09"
	# # 	template = "medium_turret"
	# # 	locatorname = "medium_gun_09"
	# # }
	# # component_slot = {
	# # 	name = "MEDIUM_GUN_10"
	# # 	template = "medium_turret"
	# # 	locatorname = "medium_gun_10"
	# # }
	# # component_slot = {
	# # 	name = "MEDIUM_GUN_11"
	# # 	template = "medium_turret"
	# # 	locatorname = "medium_gun_11"
	# # }
	# # component_slot = {
	# # 	name = "MEDIUM_GUN_12"
	# # 	template = "medium_turret"
	# # 	locatorname = "medium_gun_12"
	# # }
	# component_slot = {
	# 	name = "SMALL_GUN_01"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_01"
	# }		

	# component_slot = {
	# 	name = "SMALL_GUN_02"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_02"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_03"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_03"
	# }			
	
	# component_slot = {
	# 	name = "SMALL_GUN_04"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_04"
	# }	

	# # component_slot = {
	# # 	name = "SMALL_GUN_05"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_05"
	# # }	

	# # component_slot = {
	# # 	name = "SMALL_GUN_06"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_06"
	# # }	

	# # 	component_slot = {
	# # 	name = "SMALL_GUN_07"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_03"
	# # }			
	
	# # component_slot = {
	# # 	name = "SMALL_GUN_08"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_04"
	# # }	

	# # component_slot = {
	# # 	name = "SMALL_GUN_09"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_05"
	# # }	

	# # component_slot = {
	# # 	name = "SMALL_GUN_10"
	# # 	template = "point_defence_turret"
	# # 	locatorname = "small_gun_06"
	# # }	

	# component_slot = {
	# 	name = "STRIKE_CRAFT_01"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_02"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_02"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_03"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_03"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_04"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_04"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_05"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_05"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_06"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_06"
	# }
	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_07"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_07"
	# # }
	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_08"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_08"
	# # }

	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_09"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_09"
	# # }

	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_10"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_10"
	# # }

	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_11"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_09"
	# # }

	# # component_slot = {
	# # 	name = "STRIKE_CRAFT_12"
	# # 	template = "large_strike_craft"
	# # 	locatorname = "strike_craft_locator_10"
	# # }

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "t_gun_01"
	}

	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_a"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_b"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_c"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_d"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_e"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_f"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_g"
	}

	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "large_gun_h"
	}

	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_13"
		template = "large_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_14"
		template = "large_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_15"
		template = "large_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_16"
		template = "large_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "LARGE_GUN_17"
		template = "large_turret"
		locatorname = "large_gun_09"
	}
	component_slot = {
		name = "LARGE_GUN_18"
		template = "large_turret"
		locatorname = "large_gun_10"
	}
	component_slot = {
		name = "LARGE_GUN_19"
		template = "large_turret"
		locatorname = "large_gun_11"
	}
	component_slot = {
		name = "LARGE_GUN_20"
		template = "large_turret"
		locatorname = "large_gun_12"
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "large_turret"
		locatorname = "large_gun_13"
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "large_turret"
		locatorname = "large_gun_14"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "large_turret"
		locatorname = "large_gun_15"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "large_turret"
		locatorname = "large_gun_16"
	}
	component_slot = {
		name = "LARGE_GUN_25"
		template = "large_turret"
		locatorname = "large_gun_17"
	}
	component_slot = {
		name = "LARGE_GUN_26"
		template = "large_turret"
		locatorname = "large_gun_18"
	}
	component_slot = {
		name = "LARGE_GUN_27"
		template = "large_turret"
		locatorname = "large_gun_19"
	}
	component_slot = {
		name = "LARGE_GUN_28"
		template = "large_turret"
		locatorname = "large_gun_20"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_missile_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_missile_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_missile_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_missile_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_missile_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_missile_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_missile_turret"
		locatorname = "large_gun_08"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "large_gun_01"
	}		

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "large_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "large_gun_03"
	}			
	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "large_gun_04"
	}	

	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "large_gun_05"
	}	

	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "large_gun_06"
	}	

		component_slot = {
		name = "SMALL_GUN_07"
		template = "small_turret"
		locatorname = "large_gun_07"
	}			
	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "small_turret"
		locatorname = "large_gun_08"
	}	

	component_slot = {
		name = "SMALL_GUN_09"
		template = "point_defence_turret"
		locatorname = "large_gun_i"
	}	

	component_slot = {
		name = "SMALL_GUN_10"
		template = "point_defence_turret"
		locatorname = "large_gun_i"
	}	

	component_slot = {
		name = "SMALL_GUN_11"
		template = "point_defence_turret"
		locatorname = "large_gun_j"
	}	

	component_slot = {
		name = "SMALL_GUN_12"
		template = "point_defence_turret"
		locatorname = "large_gun_j"
	}	

		component_slot = {
		name = "SMALL_GUN_13"
		template = "point_defence_turret"
		locatorname = "large_gun_01"
	}			
	
	component_slot = {
		name = "SMALL_GUN_14"
		template = "point_defence_turret"
		locatorname = "large_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_15"
		template = "point_defence_turret"
		locatorname = "large_gun_05"
	}	

	component_slot = {
		name = "SMALL_GUN_16"
		template = "point_defence_turret"
		locatorname = "large_gun_06"
	}	

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_05"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_06"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_07"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_08"
	}

	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_09"
	}

	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_10"
	}

	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_11"
	}

	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_12"
	}

	large_utility_slots = 32
	aux_utility_slots = 8

	resources = {
		category = ship_sections
		cost = {
			energy = 10240
			alloys = 5120
			sr_void_core = 300
			sr_zro = 500
			sr_living_metal = 500
			sr_dark_matter = 500
		}
	}
}

###永恒之枪

ship_section_template = {
	key = "Ge_Ragnarok_Core_1"
	ship_size = Ge_Ragnarok
	fits_on_slot = mid
	entity = "ge_gungnir_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "core"
	}


	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "TITANIC_05"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_05"
	}
	component_slot = {
		name = "TITANIC_06"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_06"
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_05"
	}
	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_06"
	}
	component_slot = {
		name = "EXTRA_LARGE_07"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_08"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_09"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_10"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "EXTRA_LARGE_11"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_05"
	}
	component_slot = {
		name = "EXTRA_LARGE_12"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_06"
	}
	component_slot = {
		name = "EXTRA_LARGE_13"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_14"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_15"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_16"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "TORPEDO_05"
		template = "medium_missile_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "TORPEDO_06"
		template = "medium_missile_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "TORPEDO_07"
		template = "medium_missile_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "TORPEDO_08"
		template = "medium_missile_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "TORPEDO_09"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_10"
		template = "medium_missile_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "TORPEDO_11"
		template = "medium_missile_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "TORPEDO_12"
		template = "medium_missile_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "TORPEDO_13"
		template = "medium_missile_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "TORPEDO_14"
		template = "medium_missile_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "TORPEDO_15"
		template = "medium_missile_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "TORPEDO_16"
		template = "medium_missile_turret"
		locatorname = "large_gun_08"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_13"
		template = "large_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_14"
		template = "large_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_15"
		template = "large_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_16"
		template = "large_turret"
		locatorname = "large_gun_08"		
	}
	component_slot = {
		name = "LARGE_GUN_17"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"		
	}
	component_slot = {
		name = "LARGE_GUN_18"
		template = "invisible_large_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_19"
		template = "invisible_large_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_20"
		template = "invisible_large_turret"
		locatorname = "medium_gun_04"		
	}
	component_slot = {
		name = "LARGE_GUN_21"
		template = "invisible_large_turret"
		locatorname = "medium_gun_05"		
	}
	component_slot = {
		name = "LARGE_GUN_22"
		template = "invisible_large_turret"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_23"
		template = "invisible_large_turret"
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_24"
		template = "invisible_large_turret"
		locatorname = "medium_gun_08"		
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "medium_gun_09"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "medium_gun_10"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "medium_turret"
		locatorname = "medium_gun_11"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "medium_turret"
		locatorname = "medium_gun_12"
	}
	component_slot = {
		name = "MEDIUM_GUN_13"
		template = "medium_turret"
		locatorname = "medium_gun_13"
	}
	component_slot = {
		name = "MEDIUM_GUN_14"
		template = "medium_turret"
		locatorname = "medium_gun_14"
	}
	component_slot = {
		name = "MEDIUM_GUN_15"
		template = "medium_turret"
		locatorname = "medium_gun_15"
	}
	component_slot = {
		name = "MEDIUM_GUN_16"
		template = "medium_turret"
		locatorname = "medium_gun_16"
	}
	component_slot = {
		name = "MEDIUM_GUN_17"
		template = "medium_turret"
		locatorname = "medium_gun_17"
	}
	component_slot = {
		name = "MEDIUM_GUN_18"
		template = "medium_turret"
		locatorname = "medium_gun_18"
	}
	component_slot = {
		name = "MEDIUM_GUN_19"
		template = "medium_turret"
		locatorname = "medium_gun_19"
	}
	component_slot = {
		name = "MEDIUM_GUN_20"
		template = "medium_turret"
		locatorname = "medium_gun_20"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "medium_gun_21"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "medium_gun_22"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "medium_gun_23"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "medium_gun_24"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "medium_gun_25"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "medium_gun_26"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "small_turret"
		locatorname = "medium_gun_27"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "small_turret"
		locatorname = "medium_gun_28"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "small_turret"
		locatorname = "medium_gun_29"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "small_turret"
		locatorname = "medium_gun_30"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "small_turret"
		locatorname = "medium_gun_31"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "small_turret"
		locatorname = "medium_gun_32"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_14"
		template = "small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_15"
		template = "small_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_16"
		template = "small_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_17"
		template = "small_turret"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_18"
		template = "small_turret"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_19"
		template = "small_turret"
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_20"
		template = "small_turret"
		locatorname = "medium_gun_08"
	}

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "medium_gun_09"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "medium_gun_10"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "medium_gun_11"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "medium_gun_12"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "medium_gun_13"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "medium_gun_14"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "medium_gun_15"
	}
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "medium_gun_16"
	}
	component_slot = {
		name = "PD_09"
		template = "point_defence_turret"
		locatorname = "medium_gun_18"
	}
	component_slot = {
		name = "PD_10"
		template = "point_defence_turret"
		locatorname = "medium_gun_19"
	}
	component_slot = {
		name = "PD_11"
		template = "point_defence_turret"
		locatorname = "medium_gun_27"
	}
	component_slot = {
		name = "PD_12"
		template = "point_defence_turret"
		locatorname = "medium_gun_28"
	}
	component_slot = {
		name = "PD_13"
		template = "point_defence_turret"
		locatorname = "medium_gun_29"
	}
	component_slot = {
		name = "PD_14"
		template = "point_defence_turret"
		locatorname = "medium_gun_30"
	}
	component_slot = {
		name = "PD_15"
		template = "point_defence_turret"
		locatorname = "medium_gun_31"
	}
	component_slot = {
		name = "PD_16"
		template = "point_defence_turret"
		locatorname = "medium_gun_32"
	}
	component_slot = {
		name = "PD_17"
		template = "point_defence_turret"
		locatorname = "medium_gun_27"
	}
	component_slot = {
		name = "PD_18"
		template = "point_defence_turret"
		locatorname = "medium_gun_28"
	}
	component_slot = {
		name = "PD_19"
		template = "point_defence_turret"
		locatorname = "medium_gun_29"
	}
	component_slot = {
		name = "PD_20"
		template = "point_defence_turret"
		locatorname = "medium_gun_30"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_1"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_2"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_3"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_4"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_5"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_6"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_7"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_8"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_9"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_10"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_11"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_12"
	}
	component_slot = {
		name = "STRIKE_CRAFT_13"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_13"
	}
	component_slot = {
		name = "STRIKE_CRAFT_14"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_14"
	}
	component_slot = {
		name = "STRIKE_CRAFT_15"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_15"
	}
	component_slot = {
		name = "STRIKE_CRAFT_16"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_16"
	}
	component_slot = {
		name = "STRIKE_CRAFT_17"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_17"
	}
	component_slot = {
		name = "STRIKE_CRAFT_18"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_18"
	}
	component_slot = {
		name = "STRIKE_CRAFT_19"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_19"
	}
	component_slot = {
		name = "STRIKE_CRAFT_20"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_20"
	}
	component_slot = {
		name = "STRIKE_CRAFT_21"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_21"
	}
	component_slot = {
		name = "STRIKE_CRAFT_22"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_1"
	}
	component_slot = {
		name = "STRIKE_CRAFT_23"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_2"
	}
	component_slot = {
		name = "STRIKE_CRAFT_24"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_3"
	}
	component_slot = {
		name = "STRIKE_CRAFT_25"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_4"
	}
	component_slot = {
		name = "STRIKE_CRAFT_26"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_5"
	}
	component_slot = {
		name = "STRIKE_CRAFT_27"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_15"
	}
	component_slot = {
		name = "STRIKE_CRAFT_28"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "target_locator_20"
	}

	large_utility_slots = 100
	aux_utility_slots = 22
	#roz_flagship_slots = 1

	resources = {
		category = ship_sections
		cost = {
			energy = 51200
			alloys = 25600
			sr_void_core = 750
			sr_dark_matter = 2560
			sr_living_metal = 2560
			sr_zro = 1024
		}
	}
	ai_weight = {
		modifier = {
			factor = 0			
		}
	}
}

#ship_section_template = {
#	key = "Ge_Ragnarok_Core"
#	ship_size = Ge_Ragnarok
#	fits_on_slot = mid
#	entity = "bwm_ancient_01_bwm_ancient_weapon_hull_entity"
#	icon = "GFX_ship_part_core_mid"
#	prerequisites = {
#		tech_ge_section
#	}
#
#	component_slot = {
#		name = "PLANET_KILLER_GUN_01"
#		template = "invisible_planet_killer_fixed"
#		locatorname = "planet_killer_gun_01"
#	}
#
#
#	component_slot = {
#		name = "TITANIC_01"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "TITANIC_02"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "TITANIC_03"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "TITANIC_04"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "TITANIC_05"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "TITANIC_06"
#		template = "invisible_titanic_fixed"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "EXTRA_LARGE_01"
#		template = "extra_large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_02"
#		template = "extra_large_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_03"
#		template = "extra_large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_04"
#		template = "extra_large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_05"
#		template = "extra_large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_06"
#		template = "extra_large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_07"
#		template = "extra_large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_08"
#		template = "extra_large_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_09"
#		template = "extra_large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_10"
#		template = "extra_large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_11"
#		template = "extra_large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_12"
#		template = "extra_large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_13"
#		template = "extra_large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_14"
#		template = "extra_large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_15"
#		template = "extra_large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "EXTRA_LARGE_16"
#		template = "extra_large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "TORPEDO_01"
#		template = "medium_missile_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_02"
#		template = "medium_missile_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_03"
#		template = "medium_missile_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_04"
#		template = "medium_missile_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_05"
#		template = "medium_missile_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_06"
#		template = "medium_missile_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_07"
#		template = "medium_missile_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_08"
#		template = "medium_missile_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_09"
#		template = "medium_missile_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_10"
#		template = "medium_missile_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_11"
#		template = "medium_missile_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_12"
#		template = "medium_missile_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_13"
#		template = "medium_missile_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_14"
#		template = "medium_missile_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_15"
#		template = "medium_missile_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "TORPEDO_16"
#		template = "medium_missile_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "LARGE_GUN_01"
#		template = "large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_02"
#		template = "large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_03"
#		template = "large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_04"
#		template = "large_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_05"
#		template = "large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_06"
#		template = "large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_07"
#		template = "large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_08"
#		template = "large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_09"
#		template = "large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_10"
#		template = "large_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_11"
#		template = "large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_12"
#		template = "large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_13"
#		template = "large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_14"
#		template = "large_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_15"
#		template = "large_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_16"
#		template = "large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_17"
#		template = "large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_18"
#		template = "large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_19"
#		template = "large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_20"
#		template = "large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_21"
#		template = "large_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_22"
#		template = "large_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_23"
#		template = "large_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "LARGE_GUN_24"
#		template = "large_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_02"
#		template = "medium_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_03"
#		template = "medium_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_04"
#		template = "medium_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_05"
#		template = "medium_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_06"
#		template = "medium_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_07"
#		template = "medium_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_08"
#		template = "medium_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_09"
#		template = "medium_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_10"
#		template = "medium_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_11"
#		template = "medium_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_12"
#		template = "medium_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_13"
#		template = "medium_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_14"
#		template = "medium_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_15"
#		template = "medium_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_16"
#		template = "medium_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_17"
#		template = "medium_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_18"
#		template = "medium_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_19"
#		template = "medium_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_20"
#		template = "medium_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_01"
#		template = "small_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_02"
#		template = "small_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_03"
#		template = "small_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_04"
#		template = "small_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_05"
#		template = "small_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_06"
#		template = "small_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_07"
#		template = "small_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_08"
#		template = "small_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_09"
#		template = "small_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_10"
#		template = "small_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_11"
#		template = "small_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_12"
#		template = "small_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_13"
#		template = "small_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_14"
#		template = "small_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_15"
#		template = "small_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_16"
#		template = "small_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_17"
#		template = "small_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_18"
#		template = "small_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_19"
#		template = "small_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "SMALL_GUN_20"
#		template = "small_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "PD_01"
#		template = "point_defence_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "PD_02"
#		template = "point_defence_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "PD_03"
#		template = "point_defence_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "PD_04"
#		template = "point_defence_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "PD_05"
#		template = "point_defence_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "PD_06"
#		template = "point_defence_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "PD_07"
#		template = "point_defence_turret"
#		locatorname = "funnel_1_2_joint"
#	}
#	component_slot = {
#		name = "PD_08"
#		template = "point_defence_turret"
#		locatorname = "funnel_2_2_joint"
#	}
#	component_slot = {
#		name = "PD_09"
#		template = "point_defence_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "PD_10"
#		template = "point_defence_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "PD_11"
#		template = "point_defence_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "PD_12"
#		template = "point_defence_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "PD_13"
#		template = "point_defence_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "PD_14"
#		template = "point_defence_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "PD_15"
#		template = "point_defence_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "PD_16"
#		template = "point_defence_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#	component_slot = {
#		name = "PD_17"
#		template = "point_defence_turret"
#		locatorname = "funnel_3_2_joint"
#	}
#	component_slot = {
#		name = "PD_18"
#		template = "point_defence_turret"
#		locatorname = "funnel_4_2_joint"
#	}
#	component_slot = {
#		name = "PD_19"
#		template = "point_defence_turret"
#		locatorname = "funnel_5_2_joint"
#	}
#	component_slot = {
#		name = "PD_20"
#		template = "point_defence_turret"
#		locatorname = "funnel_6_2_joint"
#	}
#
#	component_slot = {
#		name = "STRIKE_CRAFT_01"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_1_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_02"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_2_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_03"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_3_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_04"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_4_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_05"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_5_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_06"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_6_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_07"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_1_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_08"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_2_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_09"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_3_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_10"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_4_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_11"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_5_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_12"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_6_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_13"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_1_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_14"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_2_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_15"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_3_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_16"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_4_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_17"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_5_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_18"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_6_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_19"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_1_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_20"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_2_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_21"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_3_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_22"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_4_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_23"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_5_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_24"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_6_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_25"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_1_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_26"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_2_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_27"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_3_joint"
#	}
#	component_slot = {
#		name = "STRIKE_CRAFT_28"
#		template = "large_strike_craft"
#		rotation = 0
#		locatorname = "core_hangar_4_joint"
#	}
#
#	large_utility_slots = 102
#	aux_utility_slots = 32
#	roz_flagship_slots = 1
#
#	resources = {
#		category = ship_sections
#		cost = {
#			alloys = @section_cost
#		}
#	}
#	ai_weight = {
#		modifier = {
#			factor = 0
#		}
#	}
#}



ship_section_template = {
	key = "ge_aura_ship_core"
	ship_size = ge_aura_ship
	fits_on_slot = "core"
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_titans
	}
	ai_weight = {
		modifier = {
			factor = 0			
		}
	}
	large_utility_slots = 10
	aux_utility_slots = 5

}







##################
####################
#####################

ship_section_template = {
	key = "ge_void_lord_core"
	ship_size = ge_void_lord
	fits_on_slot = "core"
	#entity = "juggernaut_core_section_entity"
	entity = "ge_void_lord_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "t_gun_01"
	}

	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		rotation = 0
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "pasted__xl_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_a"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_b"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_c"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_d"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_e"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_f"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_g"
	}

	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "large_gun_h"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_missile_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "medium_missile_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "medium_missile_turret"
		locatorname = "large_gun_06"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "large_gun_01"
	}		

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "large_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "large_gun_03"
	}			
	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "large_gun_04"
	}	

	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "large_gun_05"
	}	

	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "large_gun_06"
	}	

		component_slot = {
		name = "SMALL_GUN_07"
		template = "small_turret"
		locatorname = "large_gun_07"
	}			
	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "small_turret"
		locatorname = "large_gun_08"
	}	

	component_slot = {
		name = "SMALL_GUN_09"
		template = "point_defence_turret"
		locatorname = "large_gun_i"
	}	

	component_slot = {
		name = "SMALL_GUN_10"
		template = "point_defence_turret"
		locatorname = "large_gun_i"
	}	

	component_slot = {
		name = "SMALL_GUN_11"
		template = "point_defence_turret"
		locatorname = "large_gun_j"
	}	

	component_slot = {
		name = "SMALL_GUN_12"
		template = "point_defence_turret"
		locatorname = "large_gun_j"
	}	

		component_slot = {
		name = "SMALL_GUN_13"
		template = "point_defence_turret"
		locatorname = "large_gun_01"
	}			
	
	component_slot = {
		name = "SMALL_GUN_14"
		template = "point_defence_turret"
		locatorname = "large_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_15"
		template = "point_defence_turret"
		locatorname = "large_gun_05"
	}	

	component_slot = {
		name = "SMALL_GUN_16"
		template = "point_defence_turret"
		locatorname = "large_gun_06"
	}	

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_05"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_06"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_07"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_08"
	}

	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}

	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_04"
	}

	large_utility_slots = 40
	aux_utility_slots = 10

}

ship_section_template = {
	key = ge_sgt_flagship_T
	ship_size = Ge_Vampirilis_Ortaam
	fits_on_slot = "mid"
	entity = roz_fairy_flagship_frame_entity
	icon = "GFX_ship_part_core_mid"
	modifier = {
		ship_evasion_mult = 0.05
	}
	component_slot = {
		name = "TITANIC_01"
		template = invisible_titanic_turret
		#rotation = 0
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = invisible_titanic_turret
		#rotation = 0
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "LARGE_01"
		template = roz_large_1_turret
		locatorname = large_gun_1
	}
	component_slot = {
		name = "LARGE_02"
		template = roz_large_1_turret
		locatorname = large_gun_2
	}
	component_slot = {
		name = "LARGE_03"
		template = roz_large_1_turret
		locatorname = large_gun_3
	}
	component_slot = {
		name = "LARGE_04"
		template = roz_large_1_turret
		locatorname = large_gun_4
	}
	component_slot = {
		name = "LARGE_05"
		template = roz_large_1_turret
		locatorname = large_gun_5
	}
	component_slot = {
		name = "LARGE_06"
		template = roz_large_1_turret
		locatorname = large_gun_6
	}
	component_slot = {
		name = "LARGE_07"
		template = roz_large_1_turret
		locatorname = large_gun_7
	}
	component_slot = {
		name = "LARGE_08"
		template = roz_large_1_turret
		locatorname = large_gun_8
	}
	component_slot = {
		name = "LARGE_09"
		template = roz_large_1_turret
		locatorname = large_gun_9
	}
	component_slot = {
		name = "LARGE_10"
		template = roz_large_1_turret
		locatorname = large_gun_10
	}
	component_slot = {
		name = "LARGE_11"
		template = roz_large_1_turret
		locatorname = large_gun_11
	}
	component_slot = {
		name = "LARGE_12"
		template = roz_large_1_turret
		locatorname = large_gun_12
	}
	component_slot = {
		name = "LARGE_13"
		template = roz_large_1_turret
		locatorname = large_gun_13
	}
	component_slot = {
		name = "LARGE_14"
		template = roz_large_1_turret
		locatorname = large_gun_14
	}
	component_slot = {
		name = "LARGE_15"
		template = roz_large_1_turret
		locatorname = large_gun_15
	}
	component_slot = {
		name = "LARGE_16"
		template = roz_large_1_turret
		locatorname = large_gun_16
	}
	component_slot = {
		name = "LARGE_17"
		template = roz_large_1_turret
		locatorname = large_gun_17
	}
	component_slot = {
		name = "LARGE_18"
		template = roz_large_1_turret
		locatorname = large_gun_18
	}

	component_slot = {
		name = "SMALL_01"
		template = roz_small_1_turret
		locatorname = small_gun_1
	}
	component_slot = {
		name = "SMALL_02"
		template = roz_small_1_turret
		locatorname = small_gun_2
	}
	component_slot = {
		name = "SMALL_05"
		template = roz_small_1_turret
		locatorname = small_gun_5
	}
	component_slot = {
		name = "SMALL_06"
		template = roz_small_1_turret
		locatorname = small_gun_6
	}
	component_slot = {
		name = "SMALL_07"
		template = roz_small_1_turret
		locatorname = small_gun_7
	}
	component_slot = {
		name = "SMALL_08"
		template = roz_small_1_turret
		locatorname = small_gun_8
	}
	component_slot = {
		name = "SMALL_11"
		template = roz_small_1_turret
		locatorname = small_gun_11
	}
	component_slot = {
		name = "SMALL_12"
		template = roz_small_1_turret
		locatorname = small_gun_12
	}
	component_slot = {
		name = "SMALL_13"
		template = roz_small_1_turret
		locatorname = small_gun_13
	}
	component_slot = {
		name = "SMALL_14"
		template = roz_small_1_turret
		locatorname = small_gun_14
	}
	component_slot = {
		name = "SMALL_17"
		template = roz_small_1_turret
		locatorname = small_gun_17
	}
	component_slot = {
		name = "SMALL_18"
		template = roz_small_1_turret
		locatorname = small_gun_18
	}
	component_slot = {
		name = "SMALL_19"
		template = roz_small_1_turret
		locatorname = small_gun_19
	}
	component_slot = {
		name = "SMALL_20"
		template = roz_small_1_turret
		locatorname = small_gun_20
	}
	component_slot = {
		name = "SMALL_23"
		template = roz_small_1_turret
		locatorname = small_gun_23
	}
	component_slot = {
		name = "SMALL_24"
		template = roz_small_1_turret
		locatorname = small_gun_24
	}
	component_slot = {
		name = "SMALL_25"
		template = roz_small_1_turret
		locatorname = small_gun_25
	}
	component_slot = {
		name = "SMALL_26"
		template = roz_small_1_turret
		locatorname = small_gun_26
	}
	component_slot = {
		name = "SMALL_29"
		template = roz_small_1_turret
		locatorname = small_gun_29
	}
	component_slot = {
		name = "SMALL_30"
		template = roz_small_1_turret
		locatorname = small_gun_30
	}


	component_slot = {
		name = "SMALL_03"
		template = roz_pd_1_turret
		locatorname = small_gun_3
	}
	component_slot = {
		name = "SMALL_04"
		template = roz_pd_1_turret
		locatorname = small_gun_4
	}
	component_slot = {
		name = "SMALL_09"
		template = roz_pd_1_turret
		locatorname = small_gun_9
	}
	component_slot = {
		name = "SMALL_10"
		template = roz_pd_1_turret
		locatorname = small_gun_10
	}
	component_slot = {
		name = "SMALL_15"
		template = roz_pd_1_turret
		locatorname = small_gun_15
	}
	component_slot = {
		name = "SMALL_16"
		template = roz_pd_1_turret
		locatorname = small_gun_16
	}
	component_slot = {
		name = "SMALL_21"
		template = roz_pd_1_turret
		locatorname = small_gun_21
	}
	component_slot = {
		name = "SMALL_22"
		template = roz_pd_1_turret
		locatorname = small_gun_22
	}
	component_slot = {
		name = "SMALL_27"
		template = roz_pd_1_turret
		locatorname = small_gun_27
	}
	component_slot = {
		name = "SMALL_28"
		template = roz_pd_1_turret
		locatorname = small_gun_28
	}



	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}

	large_utility_slots = 40
	aux_utility_slots = 12
	ai_weight = {
		base = 100
		add = 10
	}
	ai_tags = {
		artillery
	}
}

ship_section_template = {
	key = ge_sgt_flagship
	ship_size = Ge_Vampirilis_Ortaam
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = Black_Infinite_Large_ship_section_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = roz_pd_turret
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_turret
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_turret
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_turret
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = roz_pd_turret
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "PD_06"
		template = roz_pd_turret
		locatorname = "small_gun_06"
	}

	component_slot = {
		name = "PD_07"
		template = roz_pd_turret
		locatorname = "small_gun_07"
	}

	component_slot = {
		name = "PD_08"
		template = roz_pd_turret
		locatorname = "small_gun_08"
	}

	component_slot = {
		name = "PD_09"
		template = roz_pd_turret
		locatorname = "small_gun_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = roz_medium_turret
		locatorname = "G_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = roz_medium_turret
		locatorname = "G_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = roz_medium_turret
		locatorname = "G_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		template = roz_medium_turret
		locatorname = "G_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		template = roz_medium_turret
		locatorname = "G_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		template = roz_medium_turret
		locatorname = "G_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		template = roz_medium_turret
		locatorname = "G_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08"
		template = roz_medium_turret
		locatorname = "G_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09"
		template = roz_medium_turret
		locatorname = "G_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10"
		template = roz_medium_turret
		locatorname = "G_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11"
		template = roz_medium_turret
		locatorname = "G_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12"
		template = roz_medium_turret
		locatorname = "G_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13"
		template = roz_missile_turret
		locatorname = "G_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14"
		template = roz_missile_turret
		locatorname = "G_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15"
		template = roz_missile_turret
		locatorname = "G_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16"
		template = roz_missile_turret
		locatorname = "G_15"
	}




	component_slot = {
		name = "MEDIUM_GUN_01L"
		template = roz_medium_turret
		locatorname = "L_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02L"
		template = roz_medium_turret
		locatorname = "L_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03L"
		template = roz_medium_turret
		locatorname = "L_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04L"
		template = roz_medium_turret
		locatorname = "L_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05L"
		template = roz_medium_turret
		locatorname = "L_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06L"
		template = roz_medium_turret
		locatorname = "L_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07L"
		template = roz_medium_turret
		locatorname = "L_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08L"
		template = roz_medium_turret
		locatorname = "L_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09L"
		template = roz_medium_turret
		locatorname = "L_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10L"
		template = roz_medium_turret
		locatorname = "L_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11L"
		template = roz_medium_turret
		locatorname = "L_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12L"
		template = roz_medium_turret
		locatorname = "L_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13L"
		template = roz_missile_turret
		locatorname = "L_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14L"
		template = roz_missile_turret
		locatorname = "L_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15L"
		template = roz_missile_turret
		locatorname = "L_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16L"
		template = roz_missile_turret
		locatorname = "L_15"
	}

	
	

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}

	large_utility_slots = 36
	aux_utility_slots = 10

}

ship_section_template = {
	key = ge_sgt_flagship_white
	ship_size = Ge_Vampirilis_Ortaam
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = White_Infinite_Large_ship_section_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = roz_pd_turret
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_turret
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_turret
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_turret
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = roz_pd_turret
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "PD_06"
		template = roz_pd_turret
		locatorname = "small_gun_06"
	}

	component_slot = {
		name = "PD_07"
		template = roz_pd_turret
		locatorname = "small_gun_07"
	}

	component_slot = {
		name = "PD_08"
		template = roz_pd_turret
		locatorname = "small_gun_08"
	}

	component_slot = {
		name = "PD_09"
		template = roz_pd_turret
		locatorname = "small_gun_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = roz_medium_turret
		locatorname = "G_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = roz_medium_turret
		locatorname = "G_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = roz_medium_turret
		locatorname = "G_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		template = roz_medium_turret
		locatorname = "G_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		template = roz_medium_turret
		locatorname = "G_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		template = roz_medium_turret
		locatorname = "G_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		template = roz_medium_turret
		locatorname = "G_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08"
		template = roz_medium_turret
		locatorname = "G_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09"
		template = roz_medium_turret
		locatorname = "G_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10"
		template = roz_medium_turret
		locatorname = "G_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11"
		template = roz_medium_turret
		locatorname = "G_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12"
		template = roz_medium_turret
		locatorname = "G_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13"
		template = roz_missile_turret
		locatorname = "G_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14"
		template = roz_missile_turret
		locatorname = "G_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15"
		template = roz_missile_turret
		locatorname = "G_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16"
		template = roz_missile_turret
		locatorname = "G_15"
	}




	component_slot = {
		name = "MEDIUM_GUN_01L"
		template = roz_medium_turret
		locatorname = "L_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02L"
		template = roz_medium_turret
		locatorname = "L_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03L"
		template = roz_medium_turret
		locatorname = "L_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04L"
		template = roz_medium_turret
		locatorname = "L_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05L"
		template = roz_medium_turret
		locatorname = "L_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06L"
		template = roz_medium_turret
		locatorname = "L_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07L"
		template = roz_medium_turret
		locatorname = "L_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08L"
		template = roz_medium_turret
		locatorname = "L_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09L"
		template = roz_medium_turret
		locatorname = "L_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10L"
		template = roz_medium_turret
		locatorname = "L_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11L"
		template = roz_medium_turret
		locatorname = "L_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12L"
		template = roz_medium_turret
		locatorname = "L_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13L"
		template = roz_missile_turret
		locatorname = "L_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14L"
		template = roz_missile_turret
		locatorname = "L_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15L"
		template = roz_missile_turret
		locatorname = "L_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16L"
		template = roz_missile_turret
		locatorname = "L_15"
	}

	
	

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "DoorRight00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		locatorname = "DoorRight01"
	}

	large_utility_slots = 32
	aux_utility_slots = 12

}

ship_section_template = {
	key = roz_mass_produced_ship_2
	ship_size = Ge_Vampirilis_Letum
	fits_on_slot = mid
	entity = roz_fairy_battlecrusier_frame_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "T_01"
		template = invisible_titanic_fixed
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "LARGE_01"
		template = roz_extra_large_2_turret
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_02"
		template = roz_extra_large_2_turret
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_03"
		template = roz_extra_large_2_turret
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "MEDIUM_01"
		template = roz_medium_1_turret
		locatorname = medium_gun_01
	}
	component_slot = {
		name = "MEDIUM_02"
		template = roz_medium_1_turret
		locatorname = medium_gun_02
	}
	component_slot = {
		name = "MEDIUM_03"
		template = roz_medium_1_turret
		locatorname = medium_gun_03
	}
	component_slot = {
		name = "MEDIUM_04"
		template = roz_medium_1_turret
		locatorname = medium_gun_04
	}

	#component_slot = {
	#	name = "SMALL_01"
	#	template = small_turret
	#	locatorname = small_gun_01
	#}
	#component_slot = {
	#	name = "SMALL_02"
	#	template = small_turret
	#	locatorname = small_gun_02
	#}
	#component_slot = {
	#	name = "SMALL_03"
	#	template = small_turret
	#	locatorname = small_gun_03
	#}
	#component_slot = {
	#	name = "SMALL_04"
	#	template = small_turret
	#	locatorname = small_gun_04
	#}
	component_slot = {
		name = "PD_01"
		template = roz_pd_1_turret
		locatorname = small_gun_01
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_1_turret
		locatorname = small_gun_02
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_1_turret
		locatorname = small_gun_03
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_1_turret
		locatorname = small_gun_04
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}


	ai_weight = {
		base = 100
		add = 10
	}
	large_utility_slots = 20
	aux_utility_slots = 5

	resources = {
		category = ship_sections
		cost = {
			energy = 4000
			alloys = 1500
			rare_crystals = 250
			exotic_gases = 250
			volatile_motes = 250
		}
	}

}

ship_section_template = {
	key = roz_mass_produced_ship
	ship_size = Ge_Vampirilis_Letum
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = SSV_M2_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = roz_extra_large_turret
		locatorname = "xl_gun_1"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = roz_medium_turret
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = roz_medium_turret
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = roz_medium_turret
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = roz_medium_turret
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = roz_medium_turret
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = roz_medium_turret
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = roz_medium_turret
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = roz_medium_turret
		locatorname = "medium_gun_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_09"
		template = roz_medium_turret
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = roz_medium_turret
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = roz_medium_turret
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = roz_medium_turret
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_13"
		template = roz_medium_turret
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_14"
		template = roz_medium_turret
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_15"
		template = roz_medium_turret
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "MEDIUM_GUN_16"
		template = roz_medium_turret
		locatorname = "medium_gun_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_17"
		template = roz_missile_turret
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_18"
		template = roz_missile_turret
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_19"
		template = roz_missile_turret
		locatorname = "medium_gun_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_20"
		template = roz_missile_turret
		locatorname = "medium_gun_08"
	}

	component_slot = {
		name = "PD_01"
		template = roz_pd_turret
		locatorname = "medium_gun_09"
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_turret
		locatorname = "medium_gun_10"
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_turret
		locatorname = "medium_gun_11"
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_turret
		locatorname = "medium_gun_12"
	}
	component_slot = {
		name = "PD_06"
		template = roz_pd_turret
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_05"
		template = roz_pd_turret
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_07"
		template = roz_pd_turret
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_08"
		template = roz_pd_turret
		locatorname = "small_gun_04"
	}

	large_utility_slots = 22
	aux_utility_slots = 6

	resources = {
		category = ship_sections
		cost = {
			energy = 3600
			alloys = 1200
			rare_crystals = 250
			exotic_gases = 250
			volatile_motes = 250
		}
	}

}

ship_section_template = {
	key = ge_sgt_flagship_white_normal_2
	ship_size = Ge_Vampirilis_Ortaam_normal
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = roz_fairy_dreadnaught_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = invisible_titanic_turret
		#rotation = 0
		locatorname = strike_craft_locator_01
	}

	component_slot = {
		name = "XL_01"
		template = invisible_extra_large_fixed
		#rotation = 0
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_02"
		template = invisible_extra_large_fixed
		#rotation = 0
		locatorname = "xl_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = roz_pd_1_turret
		locatorname = "small_gun_1"
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_1_turret
		locatorname = "small_gun_2"
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_1_turret
		locatorname = "small_gun_3"
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_1_turret
		locatorname = "small_gun_4"
	}
	component_slot = {
		name = "PD_05"
		template = roz_pd_1_turret
		locatorname = "small_gun_5"
	}
	component_slot = {
		name = "PD_06"
		template = roz_pd_1_turret
		locatorname = "small_gun_6"
	}

	component_slot = {
		name = "SMALL_01"
		template = roz_small_2_turret
		locatorname = "small_gun_1"
	}
	component_slot = {
		name = "SMALL_02"
		template = roz_small_2_turret
		locatorname = "small_gun_2"
	}
	component_slot = {
		name = "SMALL_03"
		template = roz_small_2_turret
		locatorname = "small_gun_3"
	}
	component_slot = {
		name = "SMALL_04"
		template = roz_small_2_turret
		locatorname = "small_gun_4"
	}
	component_slot = {
		name = "SMALL_05"
		template = roz_small_2_turret
		locatorname = "small_gun_5"
	}
	component_slot = {
		name = "SMALL_06"
		template = roz_small_2_turret
		locatorname = "small_gun_6"
	}

	component_slot = {
		name = "SMALL_07"
		template = roz_small_2_turret
		locatorname = "small_gun_7"
	}

	component_slot = {
		name = "SMALL_08"
		template = roz_small_2_turret
		locatorname = "small_gun_8"
	}

	component_slot = {
		name = "SMALL_09"
		template = roz_small_2_turret
		locatorname = "small_gun_9"
	}

	component_slot = {
		name = "SMALL_10"
		template = roz_small_2_turret
		locatorname = "small_gun_10"
	}

	component_slot = {
		name = "SMALL_11"
		template = roz_small_2_turret
		locatorname = "small_gun_11"
	}

	component_slot = {
		name = "SMALL_12"
		template = roz_small_2_turret
		locatorname = "small_gun_12"
	}


	component_slot = {
		name = "MEDIUM_GUN_01"
		template = roz_medium_2_turret
		locatorname = medium_gun_1
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = roz_medium_2_turret
		locatorname = medium_gun_2
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = roz_medium_2_turret
		locatorname = medium_gun_3
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		template = roz_medium_2_turret
		locatorname = medium_gun_4
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = roz_large_3_turret
		locatorname = large_gun_1
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = roz_large_3_turret
		locatorname = large_gun_2
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = roz_large_3_turret
		locatorname = large_gun_3
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = roz_large_3_turret
		locatorname = large_gun_4
	}


	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_05"
	}component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_06"
	}



	large_utility_slots = 26
	aux_utility_slots = 8


	resources = {
		category = ship_sections
		cost = {
			energy = 5400
			alloys = 2400
			rare_crystals = 750
			exotic_gases = 750
			volatile_motes = 750
		}
	}

}

ship_section_template = {
	key = ge_sgt_flagship_white_normal
	ship_size = Ge_Vampirilis_Ortaam_normal
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = White_Infinite_Large_ship_section_normal_entity
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_01"
	}

	component_slot = {
		name = "TITANIC_02"
		template = roz_extra_large_turret
		#rotation = 0
		locatorname = "Xl_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = roz_pd_turret
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = roz_pd_turret
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = roz_pd_turret
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = roz_pd_turret
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = roz_pd_turret
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "PD_06"
		template = roz_pd_turret
		locatorname = "small_gun_06"
	}

	component_slot = {
		name = "PD_07"
		template = roz_pd_turret
		locatorname = "small_gun_07"
	}

	component_slot = {
		name = "PD_08"
		template = roz_pd_turret
		locatorname = "small_gun_08"
	}

	component_slot = {
		name = "PD_09"
		template = roz_pd_turret
		locatorname = "small_gun_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = roz_small_turret
		locatorname = "G_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = roz_small_turret
		locatorname = "G_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = roz_small_turret
		locatorname = "G_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		template = roz_small_turret
		locatorname = "G_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		template = roz_small_turret
		locatorname = "G_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		template = roz_small_turret
		locatorname = "G_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		template = roz_small_turret
		locatorname = "G_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08"
		template = roz_small_turret
		locatorname = "G_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09"
		template = roz_small_turret
		locatorname = "G_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10"
		template = roz_small_turret
		locatorname = "G_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11"
		template = roz_small_turret
		locatorname = "G_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12"
		template = roz_small_turret
		locatorname = "G_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13"
		template = roz_missile_turret
		locatorname = "G_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14"
		template = roz_missile_turret
		locatorname = "G_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15"
		template = roz_missile_turret
		locatorname = "G_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16"
		template = roz_missile_turret
		locatorname = "G_15"
	}




	component_slot = {
		name = "MEDIUM_GUN_01L"
		template = roz_small_turret
		locatorname = "L_00"
	}

	component_slot = {
		name = "MEDIUM_GUN_02L"
		template = roz_small_turret
		locatorname = "L_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03L"
		template = roz_small_turret
		locatorname = "L_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04L"
		template = roz_small_turret
		locatorname = "L_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05L"
		template = roz_small_turret
		locatorname = "L_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_06L"
		template = roz_small_turret
		locatorname = "L_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_07L"
		template = roz_small_turret
		locatorname = "L_06"
	}

	component_slot = {
		name = "MEDIUM_GUN_08L"
		template = roz_small_turret
		locatorname = "L_07"
	}

	component_slot = {
		name = "MEDIUM_GUN_09L"
		template = roz_medium_turret
		locatorname = "L_08"
	}

	component_slot = {
		name = "MEDIUM_GUN_10L"
		template = roz_medium_turret
		locatorname = "L_09"
	}

	component_slot = {
		name = "MEDIUM_GUN_11L"
		template = roz_medium_turret
		locatorname = "L_10"
	}

	component_slot = {
		name = "MEDIUM_GUN_12L"
		template = roz_medium_turret
		locatorname = "L_11"
	}

	component_slot = {
		name = "MEDIUM_GUN_13L"
		template = roz_missile_turret
		locatorname = "L_12"
	}

	component_slot = {
		name = "MEDIUM_GUN_14L"
		template = roz_missile_turret
		locatorname = "L_13"
	}

	component_slot = {
		name = "MEDIUM_GUN_15L"
		template = roz_missile_turret
		locatorname = "L_14"
	}

	component_slot = {
		name = "MEDIUM_GUN_16L"
		template = roz_missile_turret
		locatorname = "L_15"
	}




	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "DoorLeft00"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "DoorLeft01"
	}


	large_utility_slots = 24
	aux_utility_slots = 8


	resources = {
		category = ship_sections
		cost = {
			energy = 5400
			alloys = 2400
			rare_crystals = 750
			exotic_gases = 750
			volatile_motes = 750
		}
	}

}




ship_section_template = {
	key = ROZ_ITQ_ship
	ship_size = ROZ_ITQ
	fits_on_slot = "mid"
	#entity = "juggernaut_core_section_entity"
	entity = "ITQ_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = invisible_titanic_turret
		locatorname = "t_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = invisible_titanic_turret
		locatorname = "t_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = large_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = large_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = large_turret
		locatorname = "gun3"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = large_turret
		locatorname = "gun4"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = large_turret
		locatorname = "gun5"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = large_turret
		locatorname = "gun6"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = large_turret
		locatorname = "gun7"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = large_turret
		locatorname = "gun8"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = large_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = large_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = large_turret
		locatorname = "gun7"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = large_turret
		locatorname = "gun8"
	}


	component_slot = {
		name = "PD_01"
		template = point_defence_turret
		locatorname = "gun7"
	}
	component_slot = {
		name = "PD_02"
		template = point_defence_turret
		locatorname = "gun5"
	}
	component_slot = {
		name = "PD_03"
		template = point_defence_turret
		locatorname = "gun6"
	}
	component_slot = {
		name = "PD_04"
		template = point_defence_turret
		locatorname = "gun8"
	}
	component_slot = {
		name = "PD_05"
		template = point_defence_turret
		locatorname = "gun5"
	}
	component_slot = {
		name = "PD_06"
		template = point_defence_turret
		locatorname = "gun7"
	}

	large_utility_slots = 28
	aux_utility_slots = 8

	resources = {
		category = ship_sections
		cost = {
			energy = 4500
			alloys = 1500
			rare_crystals = 250
			exotic_gases = 250
			volatile_motes = 250
		}
	}

}




ship_section_template = {
	key = roz_juggernaut_wanxiang_section
	ship_size = roz_juggernaut_wanxiang
	fits_on_slot = "mid"
	entity = "roz_ju1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = loc2
	}

	component_slot = {
		name = "TITANIC_01"
		template = invisible_titanic_turret
		locatorname = axis5
	}
	component_slot = {
		name = "TITANIC_02"
		template = invisible_titanic_turret
		locatorname = axis3
	}component_slot = {
		name = "TITANIC_03"
		template = invisible_titanic_turret
		locatorname = root
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = large_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = large_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = large_turret
		locatorname = "gun3"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = large_turret
		locatorname = "gun4"
	}component_slot = {
		name = "LARGE_GUN_05"
		template = large_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = large_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = large_turret
		locatorname = "gun3"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = large_turret
		locatorname = "gun4"
	}component_slot = {
		name = "LARGE_GUN_09"
		template = large_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = large_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = large_turret
		locatorname = "gun3"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = large_turret
		locatorname = "gun4"
	}

	component_slot = {
		name = "Craft_1"
		template = large_strike_craft
		locatorname = "fighter1"
	}
	component_slot = {
		name = "Craft_2"
		template = large_strike_craft
		locatorname = "fighter2"
	}
	component_slot = {
		name = "Craft_3"
		template = large_strike_craft
		locatorname = "fighter1"
	}
	component_slot = {
		name = "Craft_4"
		template = large_strike_craft
		locatorname = "fighter2"
	}


	component_slot = {
		name = "PD_01"
		template = point_defence_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "PD_02"
		template = point_defence_turret
		locatorname = "gun2"
	}
	component_slot = {
		name = "PD_03"
		template = point_defence_turret
		locatorname = "gun3"
	}
	component_slot = {
		name = "PD_04"
		template = point_defence_turret
		locatorname = "gun4"
	}
	component_slot = {
		name = "PD_05"
		template = point_defence_turret
		locatorname = "gun1"
	}
	component_slot = {
		name = "PD_06"
		template = point_defence_turret
		locatorname = "gun4"
	}

	large_utility_slots = 52
	aux_utility_slots = 12

	resources = {
		category = ship_sections
		cost = {
			energy = 5000
			alloys = 10000
		}
	}

}




