ship_section_template = {
	key = "GE_COLOSSUS_SECTION_S"
	ship_size = colossus

	fits_on_slot = "ship"
	entity = "colossus_ship_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	component_slot = {
		name = "PLANET_KILLER_GUN_01"
		template = "invisible_planet_killer_fixed"
		locatorname = "planet_killer_gun_01"
	}

  	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "gun_1"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "gun_2"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "gun_3"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "gun_4"
	}
	# component_slot = {
	# 	name = "LARGE_GUN_05"
	# 	template = "large_turret"
	# 	locatorname = "gun_5"
	# }
	# component_slot = {
	# 	name = "LARGE_GUN_06"
	# 	template = "large_turret"
	# 	locatorname = "gun_6"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_07"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_01"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_08"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_02"
	# }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}		

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}			
	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}	

	component_slot = {
		name = "SMALL_GUN_05"
		template = "point_defence_turret"
		locatorname = "small_gun_05"
	}	

	# component_slot = {
	# 	name = "SMALL_GUN_06"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_06"
	# }	

	# 	component_slot = {
	# 	name = "SMALL_GUN_07"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_03"
	# }			
	
	# component_slot = {
	# 	name = "SMALL_GUN_08"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_04"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_09"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_05"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_10"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_06"
	# }	

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_03"
	}
	# component_slot = {
	# 	name = "STRIKE_CRAFT_04"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_04"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_05"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_05"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_06"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_06"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_07"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_07"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_08"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_08"
	# }

	# component_slot = {
	# 	name = "STRIKE_CRAFT_09"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_09"
	# }

	# component_slot = {
	# 	name = "STRIKE_CRAFT_10"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_10"
	# }

	small_utility_slots = 0
	medium_utility_slots = 0
	large_utility_slots = 12
    aux_utility_slots = 2

	resources = {
		category = ship_sections
	}
}