@section_cost = 70

###大型巡洋舰

#bow

ship_section_template = {
	key = "ge_cruiser_S_bow_X1H1P2"
	ship_size = cruiser
	fits_on_slot = bow
	should_draw_components = yes
	entity = "cruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 0
		locatorname = "strike_craft_01"
	}

	# component_slot = {
	# 	name = "STRIKE_CRAFT_02"
	# 	template = "large_strike_craft"
	# 	rotation = 0
	# 	locatorname = "strike_craft_01"
	# }
	
	large_utility_slots = 4
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

#mid基准24

ship_section_template = {
	key = "ge_cruiser_S_mid_L4M4G2"
	ship_size = cruiser
	fits_on_slot = mid
	should_draw_components = yes
	entity = "cruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}
			
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	# component_slot = {
	# 	name = "LARGE_GUN_03"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_01"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_04"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_01"
	# }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	# component_slot = {
	# 	name = "MEDIUM_GUN_03"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }
	# component_slot = {
	# 	name = "MEDIUM_GUN_04"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	# component_slot = {
	# 	name = "SMALL_GUN_03"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_01"
	# }
	
	# component_slot = {
	# 	name = "SMALL_GUN_04"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_01"
	# }
	
	large_utility_slots = 4
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "ge_cruiser_S_stern_L2S4P4"
	ship_size = cruiser
	fits_on_slot = stern
	should_draw_components = yes
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}
		
	# component_slot = {
	# 	name = "MEDIUM_GUN_01"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }

	# component_slot = {
	# 	name = "MEDIUM_GUN_02"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }

	component_slot = {
		name = "SMALL_GUN_05"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	# component_slot = {
	# 	name = "SMALL_GUN_07"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_01"
	# }	
	
	# component_slot = {
	# 	name = "SMALL_GUN_08"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_02"
	# }

	# component_slot = {
	# 	name = "SMALL_GUN_01"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_01"
	# }		

	# component_slot = {
	# 	name = "SMALL_GUN_02"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_02"
	# }	

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}			
	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	
	large_utility_slots = 2
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}
