@section_cost = 180

###超级泰坦

ship_section_template = {
	key = "ge_titan_S_bow_T3X4H4P4"
	ship_size = titan
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}
				
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = 0
			is_preferred_weapons = weapon_type_explosive
		}
	}
	
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}

	# component_slot = {
	# 	name = "TITANIC_02"
	# 	template = "invisible_titanic_fixed"
	# 	locatorname = "xl_gun_01"
	# }

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	# component_slot = {
	# 	name = "STRIKE_CRAFT_02"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_03"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_04"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	# component_slot = {
	# 	name = "SMALL_GUN_02"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_02"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_03"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_03"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_04"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_04"
	# }	

	large_utility_slots = 8
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "ge_titan_S_mid_X2L12P6"
	ship_size = titan
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}

    # component_slot = {
	# 	name = "EXTRA_LARGE_01"
	# 	template = "invisible_extra_large_fixed"
	# 	locatorname = "large_gun_01"
	# }

	# component_slot = {
	# 	name = "EXTRA_LARGE_02"
	# 	template = "invisible_extra_large_fixed"
	# 	locatorname = "large_gun_02"
	# }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}

	# component_slot = {
	# 	name = "LARGE_GUN_05"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_05"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_06"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_06"
	# }	

	# component_slot = {
	# 	name = "LARGE_GUN_07"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_07"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_08"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_08"
	# }

    # component_slot = {
	# 	name = "LARGE_GUN_09"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_05"
	# }

	# component_slot = {
	# 	name = "LARGE_GUN_10"
	# 	template = "large_turret"
	# 	locatorname = "large_gun_06"
	# }	

    # component_slot = {
	# 	name = "MEDIUM_GUN_01"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }
	
	# component_slot = {
	# 	name = "MEDIUM_GUN_02"
	# 	template = "medium_missile_turret"
	# 	locatorname = "medium_gun_02"
	# }

	# component_slot = {
	# 	name = "MEDIUM_GUN_03"
	# 	template = "medium_missile_turret"
	# 	locatorname = "medium_gun_03"
	# }

	# component_slot = {
	# 	name = "MEDIUM_GUN_04"
	# 	template = "medium_missile_turret"
	# 	locatorname = "medium_gun_04"
	# }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	

	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}	

	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}	

	large_utility_slots = 10
	aux_utility_slots = 4

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "ge_titan_S_stern_L6H4P4"
	ship_size = titan
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	prerequisites = {
		tech_ge_section
	}
	ai_weight = {
		modifier = {
			factor = 0
			}
	}
			
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		locatorname = "strike_craft_locator_01"
	}
	# component_slot = {
	# 	name = "STRIKE_CRAFT_03"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }
	# component_slot = {
	# 	name = "STRIKE_CRAFT_04"
	# 	template = "large_strike_craft"
	# 	locatorname = "strike_craft_locator_01"
	# }
    component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	# component_slot = {
	# 	name = "MEDIUM_GUN_01"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }	
	
	# component_slot = {
	# 	name = "MEDIUM_GUN_02"
	# 	template = "medium_turret"
	# 	locatorname = "medium_gun_01"
	# }

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_missile_turret"
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_missile_turret"
		locatorname = "small_gun_02"
	}
	
	# component_slot = {
	# 	name = "SMALL_GUN_02"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_02"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_03"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_03"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_04"
	# 	template = "point_defence_turret"
	# 	locatorname = "small_gun_04"
	# }	

	# component_slot = {
	# 	name = "SMALL_GUN_05"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_01"
	# }	
	
	# component_slot = {
	# 	name = "SMALL_GUN_06"
	# 	template = "small_turret"
	# 	locatorname = "small_gun_02"
	# }

	component_slot = {
		name = "SMALL_GUN_07"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 6
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}




