objectTypes = {
    pdxmesh = {
        name = "roz_chimera_krks_mesh"
        file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
        scale = 1.0

        animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
        animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
        animation = { id = "death"		type = "dimensional_horror_death_animation" }

        meshsettings = {
            name = "lowpoly12Shape"
            index = 0
            texture_diffuse = "dimensional_horror_kirakishou_diffuse.dds"
            texture_normal = "dimensional_horror_normal.dds"
            texture_specular = "dimensional_horror_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "lowpoly12Shape"
            index = 1
            texture_diffuse = "dimensional_horror_kirakishou_diffuse.dds"
            texture_normal = "dimensional_horror_normal.dds"
            texture_specular = "dimensional_horror_specular.dds"
            shader = "AlphaBlend_00"
        }
    }

    pdxmesh = {
        name = "krks_halo_star_mesh"
        file = "gfx/models/planets/toxoid_class_star.mesh"

        meshsettings = {
            index = 0
            shader = "PdxMeshWPO"
            texture_diffuse = "krks_halo_star.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            texture_wpo = "quantum_catapult_cloud_wpo.dds"
        }
    }

    pdxmesh = {
        name = "krks_halo_star_wave_mesh"
        file = "gfx/models/planets/toxoid_class_star_wave.mesh"

        meshsettings = {
            index = 0
            shader = "PdxMeshWPO"
            texture_diffuse = "krks_halo_star_wave.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            texture_wpo = "quantum_catapult_cloud_wpo.dds"
        }
    }

}