###########################
#
# Anomaly Events
# GAS GIANT CIVILIZATION
#
###########################
namespace = anomaly

ship_event = {
	##非常坏事件，流放可怜汞灯
	id = anomaly.6855
	title = "anomaly.6855.name"
	desc = {
		trigger = {
			owner = { is_gestalt = no }
		}
		text = "anomaly.6855.desc.regular"
	}
	desc = {
		trigger = {
			owner = { is_gestalt = yes }
		}
		text = "anomaly.6855.desc.gestalt"
	}

	picture = GFX_evt_ship_in_orbit
	show_sound = event_red_alert
	location = FROM

	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				this.Leader = {
					NOR = {
						has_leader_flag = ge_suigintou_flag
						has_leader_flag = legendary_leader
						is_event_leader = yes
						has_skill >= 8
					}
				}
			}
			set_disabled = yes
			this.Leader = {
				save_global_event_target_as = trapped_in_storm
				exile_leader_as = trapped_in_storm
			}
		}
		else = {
			set_disabled = yes
			this.Leader = {
				save_global_event_target_as = trapped_in_storm
				unassign_leader = this
			}
		}

	}
	option = {
		name = anomaly.6855.a
		enable_special_project = {
			name = "RESCUE_STORM"
			location = this
		}
	}
	option = {
		name = anomaly.6855.b
		custom_tooltip = anomaly.6855.b.tooltip
		hidden_effect = {
			destroy_fleet = this.fleet
		}
		from = { set_deposit = d_physics_7 }
	}
}

