objectTypes = {
    pdxmesh = {
        name = "chronos_storm_mesh"
        file = "gfx/models/effects/cosmic_storms/mesh/nexus_storm_mesh.mesh"

        meshsettings = {
            index = 0
            shader = "PDXMeshWPO"
            texture_diffuse = "chronos_storm_tex2.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            texture_wpo = "Shroud_wpo.dds"
        }
    }
    pdxmesh = {
        name = "chronos_wisp1_mesh"
        file = "gfx/models/effects/cosmic_storms/mesh/nexus_wisp1.mesh"

        meshsettings = {
            index = 0
            shader = "PDXMeshWPO"
            texture_diffuse = "chronos_wisp_test2.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            texture_wpo = "Celestial_wpo.dds"
        }
    }
    pdxmesh = {
        name = "chronos_wisp2_mesh"
        file = "gfx/models/effects/cosmic_storms/mesh/nexus_wisp2.mesh"

        meshsettings = {
            index = 0
            shader = "PDXMeshWPO"
            texture_diffuse = "chronos_wisp_test2.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            texture_wpo = "Celestial_wpo.dds"
        }
    }
    pdxmesh = {
        name = "chronos_lightning_mesh"
        file = "gfx/models/effects/cosmic_storms/mesh/nexus_lightning_mesh_polished.mesh"

        meshsettings = {
            index = 0
            shader = "PdxMeshAlphaAdditiveAnimateUV"
            texture_diffuse = "chronos_lightning.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
        }
    }
}