objectTypes = { #不太particle
    pdxmesh = {
        name = "roz_abyss_rift_cascade_l_projectile_mesh"
        file = "gfx/models/combat_items/tracer_round.mesh"
        scale = 1.0
        meshsettings = {
            texture_diffuse = roz_beam_dark_core.dds
        }
    }

    pdxmesh = {
        name = "roz_red_hole_new_mesh"
        file = "gfx/models/planets/black_hole_new.mesh"
        scale = 0.8

        meshsettings = {
            name = "pSphereShape2"
            #	index = 0
            	texture_diffuse = "roz_red_hole_new_diffuse.dds"
            #	texture_normal = "black_hole_new_normal.dds"
            #	texture_specular = "black_hole_new_specular.dds"
            shader = "PdxMeshBlackHole"
        }

        meshsettings = {
            name = "pSphereShape3"
            index = 0
            shader = "PdxMeshAtmosphereStar"
        }
    }

    pdxmesh = {
        name = "roz_abyss_swarmers_mesh"
        file = "gfx/models/ships/other/space_amoeba.mesh"
        meshsettings = {
            texture_diffuse = roz_ship_mask_red.dds
            shader = "PdxMeshExtraDimensionalShip"
        }
        animation = { id = "idle"			type = "space_amoeba_idle_animation" }
        animation = { id = "moving"			type = "space_amoeba_moving_animation" }
        animation = { id = "death"			type = "space_amoeba_death_animation" }

        scale = 1.0
    }
}